5494
一包	0
挺小的	1
中性	2
豆皮	3
分量	4
一罐	5
很小	6
包装	7
三黑和核桃红枣	8
很好喝	9
正面	10
芝麻	11
口感	12
下午	13
才送到	14
负面	15
梨	16
物流	17
描述	18
完全一致	19
其它	20
与宣传	21
大不同	22
蜜柚	23
与描述	24
有较大出入	25
猕猴桃	26
东东	27
很好	28
棉花	29
东北玉米	30
不好吃	31
玉米	32
东北米颗粒	33
饱满	34
小麦	35
东西	36
大米	37
品质	38
很一般	39
花生	40
不咋滴	41
有点失望	42
李子	43
受潮的	44
不是新鲜的	45
竹笋	46
还行	47
洋芋	48
新鲜	49
竹荪	50
还可以	51
不错	52
姜	53
很喜欢	54
很好吃	55
荸荠	56
还不错	57
坏的	58
非常不错	59
好	60
枇杷	61
一般	62
好吃甜	63
好用	64
质量也不错	65
可以	66
觉得不错	67
特别的差	68
不能吃	69
不多	70
茶叶	71
很新鲜	72
番茄	73
超乎想象	74
稻谷	75
好吃	76
还新鲜	77
发货也快	78
大豆	79
茶油	80
很不错	81
不错的	82
差	83
不一样	84
木有收到	85
大蒜	86
不好	87
全是碎的	88
有点发黑	89
发霉	90
太少	91
不是很好吃	92
有杂质	93
正品	94
太差了	95
丝苗米	96
假的	97
太离谱了	98
超级差评	99
两边	100
不对称	101
个	102
大	103
小	104
较大	105
很大	106
挺大的	107
个体	108
粒粒饱满	109
太小	110
个儿	111
如此小	112
个别	113
坏	114
有点问题	115
个别口味	116
不好喝	117
个别果型	118
个别的红的透一点的	119
比较甜	120
个别的蒜	121
起霉了	122
个头	123
比较小	124
第一次买个头大	125
这次买怎么这么小	126
很袖珍	127
均匀	128
挺大	129
不小	130
不大	131
比较大	132
份量足	133
藕	134
差距悬殊	135
小到几乎可以用拳头形容	136
中等	137
小了点	138
有点小	139
不均匀	140
还蛮大	141
都是小块	142
待提高	143
大挺好的	144
极小	145
非常小	146
小点	147
不是很大	148
不是太大	149
有大有小	150
非常大	151
均匀饱满	152
去掉皮没剩多少了	153
还算大	154
小怎么吃？能吃？	155
还可以且匀溜	156
太小了	157
小果居多	158
一般般	159
不够大	160
稍小一点	161
短粗	162
参差不齐	163
酸	164
差的甚大	165
超级大	166
中小	167
刚好泡	168
好小	169
不是最大的	170
较小	171
不算大	172
越来越小	173
两足	174
很细	175
稍小点	176
还挺大	177
也不大	178
偏小	179
太大了	180
棒	181
小个的	182
挺小	183
不饱满	184
差不多大	185
小一点	186
可以的	187
和菜市场一斤的一模一样	188
烂了许多	189
照片与实物相差太大	190
与其他地方购买的小很多	191
有坏的	192
不高	193
匀实	194
有些小	195
比商家说的小	196
也可以	197
不如我们这里菜市场的个头大	198
都很大	199
有点儿小	200
不算小	201
个头大小	202
差不多	203
差距太大	204
匀称	205
个子	206
中果	207
中通快递	208
也不送货上门	209
乌龙茶	210
满意	211
乐康米糠油小瓶装	212
很实用	213
书	214
质量很差	215
居然有本书烂了	216
买了4个	217
发了2个	218
买了两件	219
只送到手一件	220
买了没多久	221
降价	222
价格	223
买入	224
划算	225
买完	226
五谷杂粮	227
亚麻油	228
看着还行	229
交易后	230
产品	231
优质	232
质量好	233
很棒	234
是真的好	235
没有效果	236
小小颗粒的	237
还很少	238
马马虎虎	239
大小不一	240
香	241
没有问题	242
质优	243
不怎么新鲜	244
和印象堂是一家的	245
与卖家描述的完全一样	246
赞	247
很满意	248
垃圾	249
看着不错	250
是理想中的	251
高端定位	252
太一般	253
太次太差	254
跟照片差距太大	255
不是很好	256
产品做工	257
太差	258
产品包装	259
简陋	260
非常好	261
就那样	262
很用心	263
干净整洁方便存放	264
完美	265
常规包装	266
4瓶都不是新瓶	267
全部破损了	268
非常差	269
很结实	270
真空包装	271
易存放	272
都挺好的	273
有待改进	274
三无商品	275
严实方便	276
连个外包装都没有	277
高大上	278
漂亮	279
是蓝月亮的箱子	280
标准包装	281
和图片不符	282
易于保存	283
产品品质	284
产品日期	285
很新	286
产品色泽	287
颜色也很好	288
色泽	289
清亮	290
颜色金黄	291
金黄	292
生产日期新鲜	293
实在感觉大好了	294
清新淡然	295
透明清澈	296
太白	297
产品质量	298
有保证	299
也不错	300
不错好用	301
问题	302
产品香味	303
还好	304
产品香气	305
吃不出半点米香	306
没香味	307
好好	308
很香很香	309
产地	310
和商品广告不一	311
信赖	312
正	313
不一致	314
京东	315
不相信	316
服务很好	317
很快	318
放心	319
不靠谱	320
方便又快捷支持满意	321
值得信赖	322
不送货上门了	323
欺客	324
满意放心	325
京东的速度没的说	326
方便	327
值得信懒	328
售后	329
服务好	330
京东三亚的服务	331
真的很差	332
需要自提	333
京东专员	334
服务很差劲	335
京东买东西	336
京东售后	337
京东商品	338
京东客服	339
搪塞顾客	340
买通	341
忽悠买家	342
京东快递	343
慢慢慢	344
一流快	345
速度快	346
服务态度好	347
不再相信	348
服务有待提高	349
很神速	350
很赞	351
辛苦京东小哥	352
给力	353
棒棒哒	354
京东快递员	355
送货速度快	356
京东快递员态度	357
京东快递小哥	358
一如既往的棒	359
京东快递速度	360
杠杠的	361
京东服务	362
一流	363
差评	364
京东物流	365
很快的	366
快捷	367
京东物流快递	368
瞎放	369
京东的客服	370
太差劲	371
京东的小哥	372
服务好速度快	373
GOOD	374
京东的快递	375
好评	376
京东的服务	377
京东的物流	378
京东自营	379
越来越差劲	380
快	381
京东购物	382
爽快	383
京东送货	384
速度很快	385
效率没话说	386
很快比较满意	387
京东速度	388
超赞	389
京东速递	390
京东配送	391
太垃圾	392
人参	393
看不到	394
仔姜	395
质量还可以	396
比较碎	397
价	398
平时比活动价还便宜	399
廉	400
不值	401
买完就搞活动降价	402
不贵	403
最差	404
高	405
贵	406
太贵	407
连	408
有点高	409
价位	410
便宜	411
挺划算的	412
价保	413
投诉	414
价保过后	415
立即降价	416
价值	417
故意抬高价格发优惠券	418
适中	419
比较实惠	420
不便宜	421
比超市便宜	422
值	423
不算便宜	424
实惠	425
很实惠	426
不稳定	427
小贵	428
有点小贵	429
变来变去的	430
太贵了400克20元	431
比较贵	432
够值了	433
也算可以了	434
也是醉了	435
也不贵	436
比较高	437
高了点	438
稍贵	439
便	440
较贵	441
太高	442
比较飘	443
蛮贵	444
有些贵	445
合适	446
美丽	447
不值得	448
有点贵不是很划算	449
很值得哦～价格优惠	450
不相应	451
合理	452
比较便宜	453
翻2倍了	454
属于默认好评的商品	455
优惠	456
挺贵	457
偏贵	458
降太快	459
降太快了	460
突然奇涨黑	461
物美价廉	462
很划算	463
也便宜	464
实惠很划算	465
很贵	466
好贵	467
涨了好多没有以前实惠了	468
挺贵的	469
5升的价格比贵	470
不美丽	471
很便宜	472
贵好多	473
变化太大	474
有点贵	475
偏高	476
变动太频繁	477
不值这个价格	478
值不得	479
便宜比超市便宜	480
比实体店便宜很划算	481
脚板薯	482
买的时候感觉很便宜但是到超市一看原来价格一样的	483
还行吧价格比超市实惠	484
比超市都贵	485
假活动	486
太贵了	487
希望价格能亲民	488
较同行高	489
优惠合理	490
一直很高	491
感觉也还不错	492
有点高了	493
很优惠	494
比本地价格贵	495
椪柑	496
贵了	497
贵了离谱	498
虚高	499
不划算	500
价格一下就涨了20元	501
价格美丽	502
公道比较实惠	503
比外面一箱贵50	504
对得起	505
相差不大很好	506
不知	507
性价比很高	508
又实惠	509
很合适	510
稍高	511
高点	512
不匹配	513
怀疑	514
对不起价格	515
优惠点就更好	516
超高	517
略贵	518
再低点就更好了	519
比其他平台便宜	520
贵得离谱	521
坑消费者	522
不行	523
优惠后还比超市贵	524
就是这样吧	525
买到就是赚到	526
涨上去的	527
这么贵	528
较高	529
这个酒99元24听是合适的	530
还可以吧	531
不太值	532
便宜实惠	533
便宜一点会更好	534
配不上品质	535
也好	536
符合预期	537
和超市比也差不多	538
没什么优惠	539
抬高了	540
相对也比较贵	541
比超市贵3元	542
让人误会	543
有点气愤	544
亲民	545
比上次价格贵	546
比超市便宜很多	547
很高	548
真贵	549
比本地买将近一倍	550
贵了点	551
很美丽	552
公道	553
变动太快	554
能更实惠更好了	555
值得	556
不算很便宜	557
不能申请价格保护	558
相比较其他家偏贵一些	559
够贵	560
真的没有广告说的好	561
性价比不错	562
是便宜的	563
贵点还是物有所值	564
比超市还贵	565
比别的商家贵了1/3	566
飘忽不定	567
买完就降价	568
专骗老百姓钱	569
产品完全不值这个价格	570
性价比高	571
比店里买的便宜	572
也还能接受	573
低	574
不实惠	575
上下太大	576
变化太频繁	577
太乱	578
贵多了	579
不是特别实惠	580
算便宜	581
比较贵了	582
真的很划算	583
一天一个样	584
价格实惠	585
真的优惠	586
太高了	587
有点贵了	588
价钱	589
把坏的豆子挑出来再卖	590
价钱才合理	591
贵了一点	592
死贵	593
上当	594
相当贵	595
也就这样吧	596
只有那个样子	597
值了	598
比较合适	599
也差不多	600
份量	601
不足	602
很足	603
十足	604
不够	605
太少了	606
比较少水多	607
只有份量	608
足	609
够	610
个头挺大的	611
少	612
也不够	613
足够	614
严重不足	615
挺少的	616
份量差了一半	617
挺住	618
有些少	619
不足5斤	620
也太少了	621
较少	622
少些了	623
是真的少	624
着实太少	625
真不少	626
不太够	627
还蛮多的	628
有点小了	629
好轻	630
很多	631
力度大	632
比较多	633
优惠劵	634
复杂	635
优惠活动	636
体验	637
极差	638
体验感	639
比较差	640
洗完的头发特别粗糙	641
作工	642
使用	643
很方便	644
安全卫生	645
使用感	646
保价	647
降价不退钱	648
保存	649
保暖和透气性	650
都还好	651
保暖度	652
保暖性	653
不太暖和	654
多款重量选择	655
保暖效果	656
保温性	657
保装箱	658
破损	659
保质期	660
2019年5月包装的保质期只剩5个月不太理想	661
已经过了2个月了	662
快到了	663
过一半多了	664
发霉变质	665
已过了半年多	666
信誉度	667
太低	668
假货	669
条码扫不出来	670
是不是假货	671
做出来的饭	672
一点米的香味都没	673
做工	674
粗糙	675
有质感	676
较好	677
不太行	678
精细上档次	679
挺精致	680
精致	681
很精致	682
特别的精致细腻	683
颜色喜欢	684
克数	685
变少了	686
八宝粥米	687
有发霉的	688
八角	689
有2个发黑的	690
其他	691
其他功能	692
很保湿	693
其他的	694
就别提了	695
其余	696
挺好	697
都可以	698
内包	699
无标识	700
内包装袋	701
未密封	702
内外包装	703
完好	704
内部	705
发黑了	706
内面小包	707
冬笋	708
如果真的	709
那是非常划算的	710
冬筍	711
沒啥味道	712
不會再買	713
冰袋	714
化了	715
不好贮存	716
冲泡	717
冲泡后	718
桔红色	719
冻梨	720
全化完了	721
净重	722
只有432斤	723
只有店铺说的一半不到	724
净重量	725
足量	726
几块钱的东西	727
二十多	728
有些坑	729
几天	730
就便宜了	731
出货	732
也还可以	733
不够吧	734
核桃就五个	735
比较足	736
不值这个价钱	737
少了	738
多	739
可以少一点	740
分量少的可怜	741
极少	742
也足	743
太少太少	744
不是很足	745
流	746
少得可怜	747
没谁了	748
少那么多	749
非常有	750
够用	751
足称	752
不足了	753
太少不够	754
这个根本没有250克	755
真的少	756
少了点	757
足够大	758
有个别盒少一个	759
水分	760
一点点	761
特别足	762
满满两大包	763
有点少	764
少的可怜	765
试吃的量	766
不够实惠	767
出乎我的意料	768
非常足	769
真是够	770
还是很足	771
重	772
感觉不足	773
挺足的	774
仅234克	775
刚买	776
到	777
到货	778
准时	779
少了一个	780
及时	781
到货速度	782
太慢	783
制作	784
高温消毒	785
剁椒	786
剥皮	787
很利索	788
勺子	789
没送	790
包	791
不是很喜欢	792
包米	793
个小	794
坏了	795
好大	796
吃起来不方便	797
有破损	798
损坏	799
保护也好	800
完整	801
保护的很好	802
严实	803
没有家美舒达的干净	804
仔细	805
质量不好	806
漏气	807
没有密封垫	808
可以升级一下	809
被老鼠咬过	810
气都漏了	811
就用保鲜膜包谢就寄给我了这也太简单了	812
这个包装一点都不好还有油溢出	813
满意满意	814
碎成渣子	815
包装太差劲了都没有箱子货物直接运来的	816
很严实	817
真空	818
很到位	819
不知像什么	820
是真空	821
不是真空	822
精美完好无损	823
包装袋很脏像在哪个旮旯找出来一样	824
极好	825
很完美	826
小包装好收捡也很干净	827
塑料薄膜	828
简单	829
全部散出来了	830
廉价	831
两边裂开	832
太灰了	833
完好无损	834
比较潮湿	835
箱子都烂了	836
烂了	837
无损	838
挺好的	839
完好无破损	840
送人体面	841
设计很好	842
非常不爽	843
希望能改善	844
在运输中划破了	845
希望在包装上改进	846
安全可靠	847
漏了	848
戳破	849
严重破损	850
方便携带	851
环保结实朴素大方	852
用心	853
无破损	854
挺严实	855
不理想有漏水的	856
皱皱巴巴的	857
小袋包装也非常方便卫生	858
没有破损	859
打开箱子时撒的到处都是	860
包装箱都烂了	861
挺好看	862
真的差	863
脏兮兮的	864
不是很好有2袋损坏箱子?都烂了	865
到位	866
烂了一包	867
仅是一个塑料膜	868
有些变形	869
可以的莲藕有点破损	870
独立小包装吃着很方便	871
保鲜	872
非常嫩	873
实在不敢恭维	874
破了	875
精美	876
无任何品牌标识	877
无生产日期标识	878
干净	879
独立	880
让人放心	881
无损坏	882
大气	883
要改善	884
没话说	885
很精美	886
放了很久	887
也很差	888
脏兮兮	889
和图片一致	890
有点简陋	891
特别简陋	892
根本不密封	893
感觉不错	894
有一个破了	895
好像开过一样	896
破	897
很好看	898
太松了	899
典雅大气	900
独立小包	901
方便使用	902
过于简单	903
未拧紧外流了	904
随便灌装的	905
过于简陋	906
很实在	907
全是土	908
也很精美	909
好脏好多灰	910
新引	911
很差	912
盒子破损挤压	913
倒油是个技术活总是漏各种漏	914
烂成这样	915
精良	916
不专业	917
太迷你了	918
两层袋子	919
都坏了	920
也很好	921
太简单	922
太过简单	923
质量较差	924
灰尘很多	925
还没到就碎了没敢再买	926
比较简陋不正规	927
很结实没有漏油	928
還可以	929
有待改进都变形了	930
发的是老包装	931
铁盒的很安全	932
像被好多人踩过一样	933
什么包装也没有	934
拆过了	935
连个盒子包装都没有	936
正规	937
推荐	938
和照片不一样	939
非常满意	940
非常严实	941
特别精美	942
太差劲了	943
破破烂烂的	944
没有正规	945
没有	946
等于没有	947
小巧	948
细心	949
太烂	950
不想说什么	951
很细心	952
不严	953
影响心情	954
比较精美	955
污损	956
太陋	957
不是很满意	958
包装盒太差	959
不扎实	960
容易漏	961
密封性不好	962
不能给好评	963
盒子都打开了	964
整齐	965
被拆开	966
没啥问题	967
都是坏的	968
新	969
烂的	970
柚子都压扁了	971
为了储存买的就是真空包装结果漏气了	972
应该配送时再加一个外包装	973
没外包装直接油桶寄来	974
做工精细	975
挺一般	976
外包装和内包装很满意	977
毛薯都是一个一个用泡沫纸裹起来的包装的很仔细	978
空	979
low	980
像包装水果一样很用心点赞	981
好像泡沫包装盒很不好	982
完整没有破损	983
外包装箱完好里面的铁桶严重变形	984
包装不好有点脏里面比较湿	985
包装没有包好果子上都被坝子搓成一个个洞	986
包装盒挺差的	987
包装盒很简陋没有二维码不知道是不是正品	988
包装随意产品标签随意	989
没有包装保护都碎了很多	990
能不能干净点	991
太不用心	992
也很不错	993
坏掉了	994
太简陋	995
粘糊糊的	996
糊弄	997
独立包装	998
食用方便	999
相当满意	1000
破损有点严重	1001
很恶劣	1002
不能严实点么	1003
结实	1004
很薄	1005
一层纸箱	1006
冰袋冷敷	1007
都没有	1008
大小包装	1009
撒	1010
不是独立包装	1011
运到家里都漏了	1012
有个小洞	1013
会拆	1014
应明显区别	1015
品牌介绍很清楚	1016
有好几包是漏气的	1017
简陋的不能再简陋了	1018
盒子坏完了	1019
有点破	1020
很好方便	1021
真空小包装	1022
袋子和纸差不多	1023
漏的那里都是	1024
都是油	1025
有臭味	1026
随便	1027
盒子已经烂了	1028
有1个漏气了	1029
廉价感	1030
有问题	1031
高档	1032
严重变形	1033
破口	1034
很简陋	1035
不是小包装的	1036
弄的不好	1037
盒子都被挤扁了	1038
明知道破了还发货	1039
开口	1040
高大尚	1041
袋子上附着一层白色的灰	1042
不满意	1043
简约大气	1044
拿在手里有点重量	1045
精致完好	1046
包装严密	1047
没包装好	1048
质地很好	1049
专业	1050
现在差多了	1051
挤坏了两个柿子	1052
不好打开	1053
有些破烂	1054
不敢恭维	1055
连胶带都没有	1056
破烂	1057
空包装	1058
纸都开了	1059
有一个空的	1060
过于简单了	1061
包装都坏了提手也坏了怎么送礼了	1062
包装损坏需要退货	1063
烂	1064
基本完好	1065
从那里找来的	1066
可以改进	1067
比较好	1068
外面有一层上下盖的泡沫箱	1069
很稳完全无变形渗漏很赞	1070
摔得变形	1071
压烂	1072
较差	1073
精致大方	1074
货物完好无损赞一个	1075
很简单差点漏了	1076
很也好	1077
得也好	1078
破了两罐	1079
有点残旧	1080
非常严实收到时无破损	1081
外观漂亮	1082
简陋太会过只有一层纸壳子建议里面套一层塑料袋	1083
挺用心的	1084
感觉有点次	1085
压变形	1086
一个快递袋	1087
特别好	1088
应该多包一点的	1089
高档大气	1090
这么简陋	1091
太草率	1092
精细	1093
没见过这么差的	1094
敷衍	1095
不大好	1096
发货	1097
全破了	1098
好简单	1099
有点简单	1100
全是一层久放的灰尘	1101
纸都掉了	1102
导致商品破损压坏	1103
没固定	1104
特别仔细	1105
没开封就漏油严重	1106
密封很差	1107
连个箱子都没有	1108
变形	1109
漏油	1110
不完整	1111
漏了一些出来	1112
上面的胶盖都掉了	1113
外包装纸盒不错	1114
挤压变形	1115
包装盒都破了	1116
铝纸真空包装	1117
用薄膜缠绕一圈送过来了	1118
比较方便	1119
良好	1120
真空的	1121
很脏	1122
辣鸡	1123
再好点就更好	1124
脏	1125
还以为是独立包装	1126
没有注明是否为转基因食品	1127
掉了	1128
外表看着乱七八糟	1129
特别像假的	1130
感觉不好	1131
没有包装	1132
油收到有点冻	1133
这么好	1134
差点	1135
更一般	1136
全部破损	1137
稀碎简陋	1138
简直是太简陋了跟从垃圾堆里捡到的一样脏兮兮的	1139
见仁见智不是很接受的	1140
严重破损没有一瓶啤酒是好的	1141
也不一样	1142
破裂啤酒瓶变形瓶子肮脏还不是一个品	1143
还能贴个胶带纸给送上门	1144
面粉袋子破了	1145
太简单了	1146
很漂亮	1147
好脏都是灰尘	1148
都坏了里面的罐子也变形了	1149
太差了盒都压坏了	1150
不易储藏	1151
非常到位	1152
挺专业	1153
破损严重	1154
讲究	1155
流水了	1156
保护太少	1157
不是一真空	1158
只有一包真空	1159
差了点	1160
是完整的	1161
把手居然都没了	1162
两个漏气的	1163
破损了	1164
很完整	1165
一袋真空	1166
一袋就是破损的	1167
保鲜膜缠绕	1168
非真空	1169
外面都是黑的	1170
非常不好	1171
很紧	1172
没有漏气	1173
底部开裂	1174
完全不像水果包装	1175
略微简陋	1176
近一半都软	1177
三星是给包装和物流的	1178
破损非常严重	1179
随意	1180
要改进	1181
坏掉	1182
坏个大洞	1183
没	1184
小巧可爱	1185
很卫生	1186
真烂	1187
防溢胶没有塑封	1188
古朴耐看	1189
很大气	1190
很科学	1191
裂开大口子	1192
小气	1193
不适合送礼	1194
撕开打不开	1195
吃的洒出来了	1196
袋坏了	1197
无语	1198
开裂	1199
什么鬼	1200
寄过来都是烂的	1201
严密	1202
送礼佳品	1203
高端大气	1204
小罐装的	1205
有一袋不是真空	1206
原始印象中的包装	1207
开了少了两小包	1208
不是很真空	1209
还有一点点气	1210
全坏了	1211
露气	1212
方便携带存放	1213
都是被拆开来的	1214
品包装	1215
比较满意	1216
大小均匀	1217
难看	1218
也够烂	1219
一星	1220
简化	1221
非常棒	1222
没有真空	1223
有点漏气	1224
受不了暴力	1225
实在太差	1226
烂完了	1227
还可以再小一点	1228
是漏的	1229
醉了	1230
看上去还行	1231
非常完整	1232
改一下就好了	1233
也行	1234
换了	1235
不对	1236
就一个小纸箱	1237
独立的	1238
这个样子	1239
得要学学你们	1240
不密封	1241
汤水流到了快递箱	1242
全化了	1243
高端	1244
完整严密	1245
太简陋了	1246
塑料袋	1247
袋子上都是污渍	1248
二手货	1249
像是拆过	1250
差所以收到货烂了很多	1251
和外面买的不一样	1252
细致	1253
不行收到断了五六根	1254
底部边缘没封住腐竹漏出来了	1255
太差了基本上都压烂了	1256
倒是方便	1257
越来越不好啦而且还不干净自己擦了好久呢	1258
雅观	1259
齐全	1260
挺精美的	1261
比较严格	1262
没打好	1263
打开后发现喷嘴断裂	1264
非常差劲	1265
回来都散完了	1266
非常精美	1267
似乎包装被拆封	1268
密封	1269
比较整洁	1270
要不是丢快递柜我都不要	1271
纸盒子太薄	1272
盒内颗粒洒得到处都是	1273
鼓包	1274
内包好	1275
外包提高	1276
有点业余	1277
湿透	1278
打包带掉	1279
膜难拆	1280
上面字都是错的	1281
差这么多吗	1282
没有装好	1283
已破	1284
没得说	1285
很简单	1286
严紧	1287
漏出了汤汁	1288
连个尼龙袋都没有	1289
有损坏	1290
都烂掉了	1291
像是泡过水	1292
太烂了	1293
很仔细	1294
有破烂	1295
很严密	1296
简单但无破	1297
包装也很随意	1298
很给力	1299
换了包装	1300
无法密封	1301
也挺好	1302
只有一个有包装袋	1303
分包装的	1304
很次	1305
懒得吐槽了	1306
不过关	1307
漏水	1308
已经破了	1309
很失望	1310
都是漏气的	1311
简易	1312
破碎	1313
外包装都没有一个	1314
只用了纸盒	1315
破烂不堪	1316
直接装小纸箱	1317
刚开封包装就已经碎了呀	1318
太次了	1319
是打开的	1320
没有撒出来	1321
太随便了	1322
脏烂	1323
完整整洁	1324
太马虎了	1325
烂得不行	1326
包装泡沫	1327
包装盒	1328
被压坏了	1329
压瘪	1330
少跟带	1331
大气时尚	1332
变小了	1333
都碎了	1334
包装盒子	1335
包装膜	1336
太多	1337
包装袋	1338
发黄	1339
漏气了	1340
有空的	1341
小得可怜	1342
包裝	1343
包裹	1344
有个洞	1345
未送来怎么就签收了	1346
包转	1347
很精细	1348
千禧	1349
挺酸的	1350
不怎么好吃	1351
千禧小番茄	1352
最大的	1353
单果	1354
无语了	1355
卖家	1356
不给退钱	1357
对大果有点误会	1358
不厚道	1359
坑	1360
服务态度很好	1361
态度不行	1362
有点良心好不好	1363
不退不换	1364
比心	1365
让直接练习京东客服	1366
非常细心非常NB	1367
送了豆卷	1368
没人理	1369
分了两个快递	1370
人不错	1371
补	1372
马上赔偿	1373
不讲信用	1374
愿意给解决	1375
卖家包装	1376
卖家发货	1377
卖家服务	1378
态度超级好拍得多都不知道收齐没卖家主动补货良心卖家要赞一下	1379
卖家服务态度	1380
卖相	1381
卫生	1382
这么差	1383
要仔细看	1384
卫生状况令人堪忧吃鸭翅吃出头发了	1385
卫龙辣条	1386
大品牌	1387
厂家	1388
注意质量	1389
厂家地址	1390
厚实程度	1391
菜板有点薄	1392
略薄	1393
厚度	1394
刚好	1395
厚薄	1396
适合二十几度	1397
双十一运输	1398
双头标签	1399
有些短	1400
再长一些就好了	1401
发液	1402
清澈如胶	1403
泡沫丰富	1404
清洁清爽	1405
香芬久远	1406
发票	1407
没开过来	1408
非常慢	1409
慢	1410
等了几天	1411
太慢了	1412
速度慢	1413
胶东发货	1414
太晚	1415
速度终于稍微快了下	1416
速度	1417
时间长	1418
很慢	1419
很快好	1420
越来越差	1421
迅速	1422
速度超慢	1423
半个月	1424
比较快速	1425
特别快	1426
神速	1427
超慢	1428
实在太慢	1429
超级慢	1430
巨慢	1431
只发了一份	1432
有点慢	1433
蜗牛爬	1434
真的慢	1435
慢的过分	1436
等了好几天	1437
再弄个箱子包起来就好了	1438
速度慢运输慢	1439
久	1440
飞快	1441
隔了34天	1442
延迟	1443
比较快	1444
时间太长了	1445
两周不发	1446
好晚	1447
挺快	1448
速度很慢	1449
第二天就到了	1450
发货吋间	1451
太长	1452
发货地	1453
远	1454
发货地点	1455
安徽省	1456
发货时间	1457
长	1458
发货速度	1459
很快值得肯定	1460
超快	1461
十分的迅速	1462
还挺快	1463
非常快	1464
发送货	1465
取件	1466
还要收钱	1467
取快递	1468
麻烦	1469
口味	1470
没有那么纯香	1471
不是我喜欢的	1472
花椒味太重	1473
吃不下	1474
不怎么样	1475
没有水果玉米那般新鲜	1476
非常一般	1477
没有香味	1478
清甜	1479
挺喜欢	1480
佳	1481
符合家人的口味	1482
软糯可口	1483
纯正	1484
口味也不行酸的	1485
不佳	1486
苦涩	1487
北方口味有差距	1488
不适合我的口味	1489
不和我口味	1490
没啥滋味	1491
甜而糯	1492
口味一般到货时有若干摔裂	1493
口味不错	1494
不是那么好	1495
不发香	1496
苦	1497
接受不了	1498
甜	1499
正常	1500
感觉不好吃	1501
和超市口味不一样	1502
变淡了不纯口了	1503
也不错比普通的清青岛要好喝家属很喜欢	1504
可以有股果味总体感觉略淡	1505
一般化有果汁味	1506
不太软糯	1507
同几十元500克品质差不多	1508
没有草原红太阳好吃	1509
很纯正	1510
不够辣	1511
买的五香味	1512
是蒜味的	1513
甜甜的	1514
偏甜	1515
非常好吃	1516
太甜了	1517
酸甜	1518
汁液丰富	1519
一样	1520
比较淡	1521
又酸又辣	1522
好怪	1523
还不如普通款的	1524
太苦了	1525
吃多了会腻	1526
偏酸	1527
很脆嫩	1528
重口味的	1529
还接受	1530
南方口味我吃不惯	1531
和六必居的比的确差点意思	1532
不喜欢	1533
口子	1534
还不小	1535
硬绷绷	1536
一点都不腻	1537
硬	1538
皮特别厚	1539
喜欢	1540
酸酸甜甜	1541
弹牙	1542
不太好	1543
没有前几年的口感好了	1544
微酸清甜很喜欢	1545
还可以就是大米不是纯正稻花香味道	1546
里面参杂坏颗粒影响口感	1547
比较柴没有甜味	1548
不甜微苦没水分	1549
十分好	1550
不推荐	1551
颗粒感可以接受	1552
比较脆	1553
整体还可以	1554
皮很薄	1555
欠酥脆	1556
平常	1557
很好很甜	1558
稻花香	1559
够香	1560
有米香	1561
非常的好	1562
香软	1563
真心好	1564
好吃味道不错口感饱满	1565
甜香	1566
软糯Q弹	1567
太老了	1568
口感差不脆味道也不好	1569
味道很好口感也不错	1570
没有兰州的那个品牌好	1571
不糯	1572
爽口	1573
喜欢吃	1574
超级好吃	1575
辣	1576
不咋的	1577
细腻好吃	1578
粉糯	1579
特别香	1580
偏硬	1581
不面	1582
甘甜	1583
味道不错	1584
太一般了	1585
木有信阳毛尖的味道	1586
清淡	1587
清香	1588
极佳	1589
最好	1590
一般有些酸	1591
味道儿还行	1592
脆爽	1593
有点厚实	1594
全是碎茶	1595
就不提了	1596
细腻	1597
不錯	1598
一直购买的没得说	1599
未知	1600
超级差	1601
不甜	1602
有点粗	1603
多汁清甜	1604
熟过头	1605
软糯	1606
变味	1607
不知道	1608
很重	1609
不像宣传的那么香软	1610
不是特别好	1611
参差不一	1612
发酸	1613
没有普通白酒那么烈	1614
清新甜美	1615
水分足	1616
不酸不甜	1617
有回甘	1618
会有差别	1619
五常糯米比这个好太多了	1620
有点酸	1621
一般吧口感不很好味道不错	1622
很好新鲜	1623
很粉糯口感很好	1624
真的好好吃	1625
小小的一口一个口感很好甜甜的爽口水果	1626
硬邦邦的口感不好酸酸的不甜	1627
还算不错	1628
发黏	1629
确认是土豆?	1630
感觉有点腻	1631
不如其他大品牌	1632
甜度一般	1633
棉絮	1634
有点涩	1635
都挺好	1636
糯	1637
老人家吃还可以	1638
不如那个糯	1639
不错有嚼劲	1640
酸甜适口	1641
真的不错	1642
不脆	1643
不好不甜	1644
发苦涩	1645
没一点口感	1646
没有之前另一家	1647
一点都不好	1648
被影响	1649
木	1650
微涩	1651
不怎么好	1652
尚可	1653
醇厚	1654
不粘稠	1655
和之前酒吧喝的口感不一样	1656
忒差	1657
不是太好	1658
清爽	1659
但是我喜欢啤酒花多一点	1660
比较清淡还可以	1661
极差真是跟潲水一样的味道对不起精酿二字	1662
一般般不是很喜欢	1663
没207的好喝	1664
这个大失所望还没听装口感好	1665
醇厚浓郁饱满麦香浓	1666
没有还上头	1667
很好喝着很香甜	1668
纯正非常好喝	1669
不错和国产啤酒有很大的不同	1670
不知道怎样	1671
好喝	1672
实在是棒一级点赞	1673
有点苦	1674
跟价格一致	1675
发涩	1676
不如去年同款陈茶	1677
香气扑鼻	1678
像陈米	1679
非常醇厚浓香	1680
只是觉得酸	1681
够坚韧	1682
有弹力	1683
确实好	1684
太厚了	1685
有点腻	1686
像豆浆的那个渣子	1687
不密实	1688
松松的	1689
太咸了	1690
很渣	1691
不劲道	1692
像是豆腐渣	1693
劲道	1694
和之前买的大袋包装的口感天差地别	1695
不像是新米	1696
酥脆	1697
根本没有茶油香味	1698
润滑肠胃	1699
颗粒饱满	1700
有股时间长了的味道了	1701
太干	1702
感觉不新鲜	1703
太硬	1704
清脆	1705
缺乏新鲜感	1706
比一般的好点	1707
脆	1708
太潮	1709
防腐剂味道脓	1710
不大习惯	1711
淡的	1712
爽滑	1713
不浓	1714
风味口感	1715
醇厚比较好	1716
好酸	1717
一般小麦味不足	1718
比想象还好	1719
没有什么麦香	1720
不是精粉	1721
还不错的	1722
没有德国啤酒的口感还不如青岛啤酒不推荐	1723
好酒花香麦芽浓厚	1724
非常香浓	1725
细腻柔滑	1726
非常香	1727
一点不好	1728
香脆酥	1729
感觉不够新鲜	1730
嘎嘣脆	1731
一言难尽	1732
很难吃	1733
不香	1734
超差	1735
实在是不好	1736
不是很脆	1737
不辣	1738
糊了	1739
脆脆的	1740
绵软	1741
香甜可口	1742
个别发芽的	1743
也不错有酵母啤酒就是好喝	1744
香味浓郁而自然	1745
没有匹配价格	1746
难吃	1747
筋道醇香	1748
很入味	1749
很脆	1750
味道好	1751
正宗	1752
涩了点	1753
一如既往	1754
很滑	1755
不那么脆	1756
吃着费牙	1757
棒极了	1758
沙瓤	1759
也不好	1760
和价格50元差不	1761
比较清淡	1762
细	1763
没第一次的好	1764
偏甜有点腻	1765
水果味淡	1766
麦芽糖香	1767
难吃到极点	1768
酸甜可口	1769
没有实体店的好吃	1770
赶不上这个价格	1771
没有想象的感觉好	1772
很苦	1773
不错豆子大小饱满	1774
很细腻很香那种糯糯的香特别满意	1775
勉强还行吧	1776
还行吧	1777
很一般不醇厚饱满	1778
细腻泡沫比较丰富	1779
苦了点酸了点	1780
不够糯	1781
不甜不粘	1782
一点也不好	1783
没有玉米的香味和甜味	1784
有点硬	1785
很好非常满意	1786
不爱	1787
较差水氛不足	1788
适中水分挺足	1789
超级好	1790
太难吃了	1791
比较相糙	1792
偏柔不脆	1793
个人不喜欢	1794
真的不怎么样	1795
大家喜欢	1796
不爽脆	1797
很香	1798
没有惊喜	1799
略差	1800
粉粉的	1801
可能是材料太老了	1802
口感味道	1803
口罩	1804
质量太薄	1805
可信度	1806
叶	1807
叶子	1808
都干了	1809
叶底	1810
清澈	1811
没有茶渣	1812
叶片	1813
细碎	1814
吃口	1815
吃着	1816
吃起来	1817
吸尿	1818
周黑鸭	1819
买过很多次	1820
味	1821
有泥土味	1822
没有其他的品牌好	1823
一股子的劣质油味真心难闻每次炒菜我薰的头晕	1824
太淡	1825
一股刺鼻臭味	1826
淡	1827
甜中微酸	1828
无香气	1829
跟翔一个味	1830
没有花生原本的香味	1831
根本没有芝麻味	1832
味儿	1833
味口	1834
味精	1835
感觉比较少	1836
味道	1837
味浓劲大	1838
泡第2回就没有味道	1839
等过几天熟了再评论	1840
有点甜	1841
太怪炒饭炒菜都带着味儿糊嗓子	1842
难闻	1843
还好就是冲泡时比较难溶解	1844
很纯	1845
一点味道都没难吃死了	1846
臭得受不了	1847
有姜的味道	1848
还行味道不错	1849
怪怪的	1850
上头	1851
有点	1852
略有	1853
有点点奇怪	1854
太重	1855
不错新鲜	1856
不错很新鲜	1857
好极了	1858
很甜	1859
很好挺甜的	1860
与卖家描述的完全一致	1861
超正	1862
没有原味的好吃	1863
香脆可口	1864
不如第一次的好	1865
很不正常	1866
不理想	1867
酸了	1868
特别鲜美	1869
刺鼻	1870
不是很甜	1871
各种味道不太明显	1872
一般不怎么样藕味道偏甜了	1873
味道没有预期的效果	1874
太一般啦	1875
一般不如肉好吃	1876
正点	1877
没什么味道	1878
太淡了	1879
感觉有股糖精的味道一点都不辣	1880
脆脆的有点酸甜味道还是能接受的	1881
真好	1882
味道不行不好吃	1883
味道怪怪的	1884
味道挺好	1885
是全部甜辣的有的好辣	1886
泡出来的味道和颜色均有差别	1887
闻起来挺香的	1888
喝着没味道	1889
没以前那个味道	1890
还凑合	1891
有点奇怪	1892
太辣了	1893
酸酸的	1894
可以接受	1895
很正	1896
酸酸脆脆	1897
一点都不好吃不能吃	1898
一样的味道	1899
没有什么特别	1900
鲜美	1901
浓香	1902
也没有清香型的香味	1903
很淡	1904
确实不行	1905
挺好闻的	1906
还是可以接受的	1907
点差距	1908
吃完以后还买	1909
泡不出小青柑的味道	1910
有捂毛的味道	1911
清香鲜美	1912
还算可以	1913
炒菜的味道很正	1914
一点都不甜	1915
很一般比较失望不是很鲜	1916
煮不烂	1917
很刺鼻	1918
有点大	1919
有点沙	1920
变了	1921
好闻	1922
恶心	1923
稍淡了	1924
最合适	1925
不正宗	1926
不够酸也不够辣	1927
稍微有点酸	1928
孕妇吃不错	1929
像药味	1930
还可以的	1931
也纯正	1932
清新	1933
怪	1934
奇怪	1935
变质	1936
稍淡	1937
不太好吃	1938
酸酸	1939
特别大	1940
做出的豆浆味道纯正很不错	1941
有股味道不敢给孩子吃	1942
差了一点	1943
还不错味道好	1944
莲藕味道很差劲没有糯米的粘劲儿	1945
味道可以的还是不错的	1946
香糯粘牙	1947
也不怎么样	1948
和红枣泡水一个样	1949
不错的好吃	1950
不是很新鲜	1951
不太喜欢	1952
差一丢丢	1953
不错很好吃	1954
还能接受	1955
有些不好	1956
真的很好	1957
像香皂	1958
比较重	1959
晾了一天好多了	1960
酸甜口	1961
味道还可以	1962
有发霉的味道	1963
大自然的味道	1964
还是不错	1965
非常的香美	1966
太大	1967
太重了	1968
发苦	1969
嚼不动没有嚼劲	1970
没有想象的好	1971
像药	1972
发酵	1973
偏淡	1974
也还行	1975
很奇怪	1976
没有用	1977
没有我以前买的好吃	1978
长期口粮茶	1979
有区别	1980
太软了没嚼劲	1981
偏甜少了点酸	1982
奶味不足	1983
犹如鸡肋	1984
不好发苦发黑	1985
蛮好	1986
实在不咋的	1987
酸的	1988
从来没有吃过的味道	1989
也有点酸	1990
味道很难喝跟超市买的对比喝了一下味道不一样	1991
不咋地	1992
不太适应	1993
感觉不如以前	1994
入口甘甜	1995
喝完还可以	1996
小麦味道也很浓	1997
比一般水啤好	1998
没喝出来	1999
稍微淡了点	2000
非常的好不上头	2001
不错很是喜欢	2002
脆甜	2003
可以但还是可以再改进	2004
苦涩和平常喝的科罗娜味道也不一样假酒	2005
糯糯的	2006
酸酸甜甜的	2007
还行香味足跟德国那种比起来口感比较清新	2008
一般没什么泡沫口感凑合	2009
比较一般	2010
没有陈李济的好	2011
差的很	2012
水份也不多	2013
没有以前的那么好	2014
有小时候的味道	2015
挺好吃的	2016
不是很辣	2017
较为一般	2018
好吃啊	2019
也挺好的	2020
也不差	2021
有股被捂的味	2022
很难咬	2023
还可以用	2024
有点咸	2025
清香纯正	2026
很浓	2027
還好	2028
是香油	2029
有点生	2030
好吃的	2031
不正常	2032
刚刚好	2033
一般般了	2034
不是以前的	2035
一点都不辣	2036
还有点甜	2037
贼腻	2038
咸的	2039
还是原来的	2040
不是豆油应有的味道	2041
不敢吃	2042
炒菜味道大	2043
有点怪	2044
感觉是假货	2045
不是太理想	2046
很不错还会再买的	2047
也不对倒像是红罐的清爽型	2048
和泡面差不多	2049
已经腐烂	2050
很酸	2051
无功无过	2052
不新鲜	2053
有点重	2054
挺刺鼻的	2055
特别重	2056
米酒味	2057
不對	2058
没啥	2059
一股很难闻的	2060
没什么	2061
臭	2062
挺新鲜	2063
不正	2064
很鲜	2065
很喜欢吃	2066
特别好吃	2067
感觉一般	2068
特别脆	2069
不好闻	2070
刺鼻刺眼	2071
爱吃	2072
配不上	2073
好难吃	2074
柴柴的	2075
都不错	2076
一点都不脆	2077
很怪	2078
兰花豆的皮还是不酥	2079
不惊艳	2080
豆香味	2081
辣条是甜的	2082
偏重	2083
有股糊了的味道	2084
比较难吃	2085
感觉受潮了	2086
保鲜剂	2087
更好了	2088
都很喜欢吃	2089
甜味有点重	2090
好喜欢	2091
寡淡	2092
淡淡的清香	2093
不好发苦难吃	2094
苦酸味	2095
中规中矩	2096
烧了	2097
差多了	2098
苦苦的	2099
真不咋滴	2100
不是自己爱的	2101
没有在商城买的味道好喝	2102
有很大差距	2103
香甜	2104
跟超市买的味道差不多	2105
有点气味	2106
旧味	2107
退化了	2108
不正不如以前	2109
一如既往得好	2110
不是很正宗碎了不少	2111
不错好吃回购值得	2112
不好一点豆香味没有太差啦	2113
和大棚没什么区别不熟更别说起沙	2114
不错?	2115
香味也很正	2116
淡没什么特点一般般吧	2117
没以前买的好吃	2118
确实不错	2119
刚打开时一大股	2120
很难闻	2121
闻着不舒服	2122
没有玉米味道	2123
怪味	2124
不如别的品牌	2125
个人不太喜欢	2126
有燒烤的味道	2127
沒有胡椒的味道	2128
有一點辣味應該會更好吃	2129
没有甜味	2130
有玉米自身的清香	2131
不太面	2132
很难闻的	2133
有种特别	2134
偏苦	2135
特别纯正	2136
泡出来都没有味道	2137
没味道	2138
不如自己腌制的好吃呢	2139
没啥味道	2140
熟悉	2141
非常咸	2142
太咸	2143
干吧	2144
恶臭	2145
比较清新	2146
是小时候的味道	2147
晒了半个月还是能闻得到	2148
醇正	2149
并不好吃	2150
超好	2151
烧焦的	2152
有点辣	2153
差点火候	2154
能接受	2155
有一股说不出来的味道	2156
没有什么异常	2157
真心一般	2158
用化学物质泡过	2159
有一些	2160
超级难吃	2161
实在吃不了	2162
和普通米没有区别	2163
特别的香	2164
一股过期的哈啦	2165
反正不是糖醋蒜的味道	2166
没以前的味道	2167
没有小时候的味道	2168
甜度适中	2169
香香的	2170
味道口感	2171
醇厚微甜小聚神器	2172
味道和口感	2173
不好吃感觉味道好差跟其他家的味道和口感都不一样	2174
味道质量	2175
和实体店的	2176
咸菜	2177
做的很好的	2178
品像	2179
品控	2180
非常低级	2181
品牌	2182
响亮	2183
做的不错	2184
品牌茶叶	2185
更有保障	2186
品牌酱油	2187
品相	2188
非常的好特别好吃	2189
一级	2190
品种	2191
杂乱	2192
多样的	2193
不相符	2194
差很多	2195
一般吧有一些黑了的烂豆子还混入了其他品种的豆子	2196
这次的品质不好不新鲜像是陈旧的	2197
商品品质差的很	2198
真差	2199
最高	2200
优良	2201
不咋样	2202
很优秀	2203
实在一般	2204
应该要提升一点	2205
变差了	2206
一直都在喝的德国啤酒	2207
没问题	2208
一模一样	2209
非常差的一款酒	2210
达不到要求	2211
差太多	2212
下降了	2213
退化	2214
保证	2215
没有饱满的	2216
还有很多发霉的	2217
不如以前了	2218
还算稳定	2219
比较不错	2220
明显不同	2221
不会长久	2222
这次买的没有之前买的品质好	2223
坏的很多	2224
颗粒小	2225
一般吧	2226
和超市购买一样	2227
差一点	2228
有保障	2229
还不佳	2230
相差甚远	2231
不一	2232
没有第一次买的好	2233
没有那么好	2234
不算好	2235
好多长霉的	2236
也比第一次买的差好多	2237
没人管	2238
不理人	2239
处理挺快	2240
服务差	2241
无后顾之忧	2242
消极怠工	2243
高效	2244
最放心	2245
不给解决	2246
无忧	2247
值得表扬	2248
电话一直打不通	2249
省心	2250
完全没人理	2251
买回来有破损	2252
只补贴了2元	2253
不鸟我	2254
态度超差	2255
找不到	2256
做更好一点	2257
差点事	2258
补发	2259
态度不错	2260
拒收的货钱还不退	2261
说好送赠品	2262
售后客服	2263
态度很好	2264
及时处理	2265
售后态度	2266
售后服务	2267
没的说	2268
赔付了	2269
联络了好几次	2270
还是可以的	2271
商价	2272
易沟通	2273
商品	2274
有异味	2275
描述的一样	2276
烂了很多	2277
都够迷你	2278
不如原来的商品好	2279
买了好多次	2280
两颗星	2281
弄丢了	2282
符合度不错	2283
有股味道	2284
难以形容的味道	2285
完好无缺	2286
是真空包装	2287
名不符实	2288
好多都是坏的	2289
酘味太重	2290
可圈可点	2291
保障感一般	2292
要过期了	2293
与描述不符	2294
商品上没有标明	2295
没有标明是非转基因大豆	2296
商品价格	2297
商品保价	2298
骗人的	2299
商品出货	2300
商品包装	2301
商品塑料盒	2302
没有商标纸贴	2303
商品外包装	2304
非常脏	2305
商品子粒	2306
不够饱满	2307
商品盒子	2308
商品质量	2309
商家	2310
态度差	2311
不肯退款	2312
发货快	2313
以次充好	2314
太可耻	2315
不诚信	2316
立马退款	2317
很快又补寄一袋	2318
态度挺好	2319
不良	2320
管理太差	2321
服务特差	2322
上当了还要被商家语言攻击一番	2323
不回复	2324
良心	2325
联系不到	2326
不回复消息	2327
格局太小	2328
也不处理	2329
也不退货	2330
回复也不处理	2331
态度拽不啦叽	2332
忘记发货	2333
态度好	2334
一星都不想给	2335
商家包装	2336
商家态度	2337
商家服务	2338
商家服务态度	2339
讲的很清楚	2340
商家赔钱	2341
商标	2342
贴得像假货一样	2343
啤酒	2344
啤酒外表	2345
都是灰尘	2346
啤酒瓶	2347
啤酒花	2348
喝起来	2349
嘎嘎	2350
囗味	2351
四川泡菜	2352
完全没有四川泡菜的味道	2353
固体块	2354
图案	2355
图片	2356
和商品不符	2357
很大的差别	2358
圆通快递	2359
圆通配送员	2360
服务态度差	2361
土豆	2362
好些坏的	2363
面	2364
不像现挖的	2365
不是红皮土豆	2366
货一点都不对版	2367
一点都不新鲜	2368
不够新鲜	2369
水分都脱干了	2370
够份量？	2371
发芽了	2372
与图片差距极大	2373
吃起来还不错	2374
迷你	2375
滥竽充数	2376
真不错	2377
个大	2378
质量很好	2379
有一个坏的	2380
非常新鲜	2381
超划算	2382
干净整齐	2383
大小适中	2384
现挖的	2385
再不能买	2386
有烂掉的	2387
蔫了	2388
买的是小	2389
发来是大	2390
小的很	2391
好多是软的	2392
基本全部是坏	2393
发黑	2394
削开后好多黑的	2395
看起来还行	2396
新土豆	2397
发臭	2398
超大	2399
一直吃	2400
有几个坏的	2401
软绵绵	2402
有很多绿的	2403
发软	2404
许多坏的	2405
不新鲜了	2406
长芽了	2407
有发黑的	2408
不是现挖	2409
腌了	2410
长芽	2411
根本不是新鲜	2412
发芽	2413
腐烂	2414
不少土豆都长芽了	2415
生芽	2416
量不足	2417
土豆丝	2418
土豆个	2419
土豆个头	2420
土豆包装	2421
严实没有破损	2422
土豆口感	2423
超喜欢	2424
土豆味道	2425
又糯又甜	2426
土豆品质	2427
土豆大小	2428
土豆片	2429
油炸了很好吃	2430
土豆的口感	2431
土豆质量	2432
土鸡蛋	2433
不是我想要的	2434
圣女果	2435
口感不如超市购买	2436
不太新鲜	2437
没有坏果	2438
大了些	2439
地瓜	2440
里面都是空心	2441
坏果	2442
块	2443
块头	2444
坚果	2445
不是很饱满	2446
填充物	2447
墨鱼	2448
劣质	2449
士豆颜色	2450
红色	2451
外包装	2452
破了个大洞	2453
很好很仔细	2454
好看	2455
有点旧	2456
太太脏了	2457
不舒服	2458
灰尘大	2459
已烂	2460
只用普通的箱子	2461
在收到了货的时候	2462
看起来像是完好的	2463
太差了套一个黑色快递袋送来碎了不少	2464
已破有两罐破损都漏了其余几罐不用程度挤压变形	2465
拆开的	2466
外型	2467
外形	2468
不像正宗荔浦香芋	2469
外皮	2470
全霉变了	2471
外盒	2472
外箱	2473
外表	2474
看起来还可以	2475
看着很好	2476
看起来很不错	2477
挺好看的	2478
看上去挺好	2479
像番薯	2480
看着不怎么干净	2481
磕磕碰碰	2482
发霉了	2483
很多土	2484
外表品质	2485
外观	2486
很完好	2487
卖相一般	2488
和描述一致	2489
看上去不错	2490
外观包装	2491
和原来从日本带回来的比有不同	2492
外观颜色	2493
外面	2494
有点过了	2495
多味花生	2496
相当不错	2497
千万不要相信	2498
大小	2499
真心不咋滴	2500
相差太多	2501
差异太大	2502
不同	2503
与描述严重不符	2504
就鸡蛋	2505
鸭蛋大小	2506
偏差太多	2507
不均	2508
很不均匀	2509
区别对待	2510
不是太均匀	2511
相差有点大	2512
这碎沫	2513
鹌鹑蛋	2514
还不一样	2515
非常喜欢	2516
大果	2517
三分之一是烂的	2518
小的可怜	2519
大牌的质量	2520
堪忧	2521
大的	2522
浅一些	2523
大礼包	2524
也好意思说	2525
亏死了	2526
比较香	2527
味道很好	2528
很稠	2529
是去年12月份的	2530
还算不错吧	2531
颜色比较清亮	2532
颗粒大	2533
真难吃	2534
太垃圾了	2535
看起来不错	2536
很高档的	2537
名不虚传	2538
味道醇香	2539
长虫子	2540
都是陈米	2541
看上去挺好的	2542
应该好吃	2543
粒饱满	2544
晶莹剔透	2545
香的	2546
没有啥特色	2547
蒸熟没有一点香味	2548
值得购买	2549
特别满意	2550
煮熟以后有香味	2551
感觉非常好	2552
都生虫了	2553
已外漏	2554
吃起来很香	2555
不会很碎	2556
真的很不错	2557
一点不糯	2558
大米质量	2559
值得买	2560
从未买过这么糟糕的大蒜	2561
个头小	2562
还很碎	2563
五星好评	2564
还有四头烂蒜	2565
不是紫皮蒜	2566
全是干蒜	2567
发的是普通大蒜	2568
上当受骗了	2569
有点缺斤少两	2570
不是正宗的	2571
掺合部分白皮大蒜	2572
五斤大蒜只有42斤	2573
有三头是紫皮的	2574
有好多坏的	2575
每个蒜瓣都很饱满	2576
满满的一盒	2577
水分含量很高	2578
放几天重量少了七两	2579
大大小小的	2580
普通的	2581
质量一般	2582
好饱满	2583
大蒜都起霉丝了	2584
没有坏掉的	2585
又便宜	2586
大蒜头	2587
真的好	2588
大饱满	2589
大蒜种子	2590
非常的不好	2591
大蒜颜色	2592
深	2593
大麦茶	2594
根本不是大麦茶的味道	2595
夹心	2596
太难吃	2597
奶	2598
好果	2599
蛮甜	2600
还送了小瓶装	2601
味很浓	2602
没有一点姜的味道	2603
明显不是黄姜	2604
颜色有点黑	2605
都长霉点了	2606
有五分之一的坏果	2607
很小个	2608
较老生丝	2609
伤比较多	2610
很嫩	2611
很老	2612
新鲜大条	2613
很多小碎姜	2614
空鼓	2615
霉烂	2616
和广东沙姜有一拼	2617
有点偏老	2618
调味还行	2619
少发货了	2620
另外买还是没有给我补发	2621
都是烂姜	2622
一股异味	2623
腌菜有些老	2624
颜色可以	2625
老了点	2626
质量太差	2627
特别小	2628
有的都快烂了	2629
份量充足	2630
天然新鲜	2631
很浓很浓	2632
带有湿湿的泥土	2633
不会火辣辣	2634
挺好挺新鲜	2635
量非常大很实惠	2636
还带着很多泥巴呢	2637
色泽很好	2638
姜味浓郁	2639
块大干净	2640
快递过来还带着泥土	2641
比一般常见的生姜个头小	2642
干净新鲜	2643
这堆姜都值了这些钱了	2644
味浓	2645
姜丝黄瓜	2646
姜味	2647
不够浓	2648
浓厚	2649
浓	2650
挺不错的	2651
姜粉	2652
喝起来辛辣味重	2653
颜色不错	2654
姜茶	2655
口感特别好	2656
姜味小	2657
干净卫生	2658
孩子吃完	2659
浑身起点子	2660
完整度	2661
很多碎的	2662
无法穿钩	2663
完整性	2664
宝宝	2665
过敏	2666
宝宝开始用	2667
有小红点	2668
宝贝	2669
脆嫩	2670
宝贝做工	2671
非常精细	2672
细节真的棒	2673
宝贝质量	2674
实体店	2675
比较划算	2676
实物	2677
与图片包装不一样的	2678
与图片严重不符	2679
与图片差些	2680
描述不符	2681
与原图片相差甚远	2682
有点差别	2683
相差很大	2684
美美哒	2685
实物品质	2686
实物花生	2687
与宣传图片相差太大	2688
实货	2689
实际	2690
与画面照片差别太大	2691
客户体验	2692
不顾及	2693
客服	2694
不回话	2695
沟通愉快	2696
真	2697
联系不了	2698
客服催物流很机械体验很差	2699
客服的态度问题	2700
爱理不理	2701
客服还不给解决	2702
客服说正常	2703
没有找到可以咨询的客服	2704
没及时回复	2705
答非所问	2706
没有回复过	2707
亲情	2708
解决问题快	2709
质量	2710
及时办了退款	2711
失联	2712
服务热情	2713
一直不在线	2714
态度也很差	2715
回复慢了些	2716
态度也很好	2717
不处理	2718
推来推去	2719
耍赖皮	2720
不回复不给一个合理的解释	2721
不理睬	2722
有耐心	2723
差劲	2724
不理我	2725
点赞	2726
电脑回复	2727
处理太慢	2728
一袋米宝一样	2729
店铺客服不在京东	2730
客服说是正常的	2731
很快给解决	2732
装傻	2733
差垃圾客服说啥都说不明白跟机器人一样	2734
机械木纳	2735
给了赔偿	2736
热情周到	2737
应付	2738
不理	2739
没有找到	2740
没有人回复	2741
奶思	2742
算OK	2743
处理还不错	2744
连个抱歉都没有	2745
不差	2746
不回信息	2747
没啥好说的	2748
没有售后	2749
联系客服也不给退	2750
崩溃的	2751
体验感很差	2752
至今没回	2753
京东商城客服给了一些补偿一般般	2754
简直无语	2755
很友好	2756
没人回复	2757
半天回不了	2758
没人回应	2759
差评都不知道自己卖什么一问三不知	2760
处理得非常快	2761
无客服服务	2762
很专业	2763
未得到解决也不回复	2764
发信息也不回	2765
不到位	2766
不给处理	2767
等24内回复	2768
不理我们	2769
一问三不知	2770
态度不好	2771
根本不管	2772
不经过同意就发	2773
不作为	2774
很差劲	2775
态度超好	2776
不管	2777
不回	2778
核实得快	2779
视而不见	2780
不回消息	2781
没反应	2782
没答复	2783
很	2784
不回应	2785
没找到	2786
一点也不专业	2787
还不如让我来当	2788
购物体验极差	2789
联系客服才看到去拿到的	2790
无法转人工	2791
一直不在	2792
补差价	2793
出尔反尔	2794
太气人了	2795
拒赔	2796
不搭理	2797
不给理赔	2798
赔了2元	2799
不回复信息	2800
正常反应	2801
投诉才勉强有	2802
说是正常现象	2803
理直气壮	2804
给个处理	2805
没有人管	2806
不解决问题	2807
很差的一次体验	2808
态度一般	2809
反应慢	2810
不理会	2811
联系客服处理	2812
从不回复	2813
好在客服补了一下	2814
联系客服不回复	2815
挺辛苦的	2816
联系客服没结果了	2817
说洗了会火辣清爽	2818
不能好好处理	2819
联系不上	2820
退不明白	2821
联系客服一口一个随意投诉	2822
一个多星期了也没见钱到哪里	2823
唯独这个没有客服	2824
客服人员	2825
态度恶劣	2826
客服人员服务	2827
态度比较差	2828
客服咨询	2829
无人回复	2830
客服售后	2831
处理及时	2832
客服小姐	2833
态度也好	2834
客服小姐姐	2835
贴心	2836
态度非常好	2837
声音甜美	2838
客服态度	2839
不好欺骗消费者	2840
好挺不错的	2841
客服態度	2842
客服服务	2843
很热情	2844
客服服务态度	2845
特别好好评	2846
客服沟通	2847
客服热线	2848
客服电话	2849
打客服电话后来补货的	2850
宣传	2851
虚假宣传	2852
到货玉米这么小	2853
有欺诈嫌疑	2854
家服务态度	2855
寄	2856
5天	2857
很不方便	2858
密封铝箔	2859
开了	2860
密度	2861
封口	2862
应该做的更方便	2863
打开的	2864
都开了	2865
封口贴	2866
被撕开	2867
小包装	2868
不是很多	2869
小咸菜	2870
味道太好了	2871
太棒了	2872
小哥快递	2873
小土豆	2874
真的有点小	2875
面面的	2876
小杯子	2877
送的小杯子也挺好用	2878
小杰瑞客服	2879
小树苗	2880
一颗没活	2881
小片	2882
里面有很多小片	2883
小番茄	2884
口味不如上次	2885
小的颜色	2886
深点	2887
小站稻	2888
小竹笋	2889
鲜嫩	2890
小米	2891
没有米香	2892
小粒米	2893
小茴香	2894
加的太多了	2895
小袋	2896
区区四小袋	2897
小青瓜	2898
农残味道太重	2899
小黄姜	2900
是干的	2901
很饱满	2902
没有坏的	2903
小黄瓜	2904
有点老	2905
个数也不多	2906
尺寸	2907
都对	2908
不大对	2909
不太准确	2910
标准	2911
感觉太小了	2912
小了很多	2913
不标准	2914
有点缩水	2915
不太规矩	2916
尺寸大小	2917
太小了不实用	2918
小的过分	2919
尼罗非草果	2920
非常值得购买	2921
展艺包装模具	2922
做的很不错	2923
山楂	2924
山楂片	2925
日期新鲜	2926
棒棒哒?	2927
山楂球	2928
山茶油	2929
给我寄瓶火麻油是在搞笑吗	2930
偏黄不透明	2931
没有茶油的香味	2932
油的颜色也不对	2933
算差了	2934
山药	2935
断了好多	2936
有挺多碎了	2937
工作	2938
疏忽	2939
工艺	2940
低温有大量沉淀物	2941
巧豆皮	2942
吃着还行	2943
差价	2944
不能退	2945
带芯莲子	2946
上当了	2947
干吃	2948
有一种异味	2949
干百合	2950
黄黄的	2951
干贝	2952
个头很大	2953
干货	2954
特别棒	2955
平台	2956
广告	2957
差的太远	2958
底料	2959
店主	2960
店家	2961
跟店家协商处理好了	2962
睁眼说瞎话	2963
非常感谢	2964
支持购买	2965
发错地址	2966
诚信	2967
积极协商解决了	2968
店家发货	2969
迅速高效	2970
店家售后	2971
找理由拒赔	2972
店家售后服务	2973
店家态度	2974
店家服务	2975
店家服务态度	2976
真的很赞	2977
店铺	2978
废渣	2979
开柚器	2980
开票	2981
弥猴桃	2982
比较硬	2983
形状	2984
怪异	2985
快到	2986
态度好给力	2987
快递	2988
送的也挺快的	2989
真垃圾	2990
好差劲	2991
碎成了渣	2992
坏了两个	2993
很速度	2994
是好的	2995
半个月才到	2996
不赖	2997
太坑了	2998
打电话的态度不太好	2999
超级快	3000
送货上门	3001
好慢	3002
盖子都坏了	3003
玉米都撒出来了	3004
是真的慢	3005
一星给快递员	3006
京东快递越来越失效了	3007
建议商家换一个	3008
差评特别慢	3009
迟了三天才到	3010
非常生气	3011
快递员态度非常差	3012
服务真的是	3013
服务太差	3014
服务周到	3015
送不到	3016
很及时	3017
速度老快了	3018
较慢	3019
暴力了	3020
不经同意放中通快递	3021
有点慢了	3022
服务真好	3023
快递员服务很好	3024
快递小哥也很给力	3025
无敌	3026
丢件	3027
没有送货上门	3028
不给力	3029
一车东西乱七八糟的	3030
挺速度	3031
发了八天	3032
特别不满意	3033
开过	3034
但运输或快递弄的这么烂失望	3035
速度杠杠的	3036
慢到无法理解	3037
不错很好	3038
服务很热情	3039
信得过	3040
热天食品放丰巢	3041
单号弄错	3042
超期了	3043
挺快的	3044
比预计送达的时间慢	3045
承诺当天到货结果没到	3046
物流快	3047
服务质量太差	3048
慢了	3049
乱发	3050
服务特好	3051
配送速度很快	3052
送货速度慢	3053
慢的要死	3054
不送	3055
暴力	3056
迅速送货上门	3057
比较慢	3058
要出钱	3059
不送上门	3060
太暴力了	3061
丢了	3062
途中有撞坏果	3063
过分	3064
损毁之后还不让粘	3065
胶带收费	3066
没有收到货	3067
显示已经收货	3068
快递员电话还打不通	3069
晚了	3070
一直没音讯	3071
没动静	3072
送货快	3073
慢了点	3074
很简陋到手袋子是破的面粉漏了很多	3075
单号都填错了	3076
一星给	3077
一如继往的好	3078
已经变软了	3079
慢死	3080
妙妙	3081
有几天	3082
时间有点慢	3083
烂到爆	3084
速度不错	3085
东西少了	3086
6天才送到	3087
快递员东西往门口一放发个短信	3088
送了6天才送到	3089
半天	3090
那么慢	3091
5天才到	3092
一个快递分成四个件	3093
都不送货上门了	3094
服务还可以	3095
忘记给发	3096
没出库	3097
第二天就送到	3098
5天送达	3099
没有收到	3100
昨天下单今天就到了	3101
快递员服务差	3102
速度也很给力	3103
真没办法第一天早上买的第6天晚上也就是今天才到国通快递太渣了	3104
差差差	3105
非常给力	3106
非常速度	3107
全部商品都不送货上门	3108
违背配送承诺	3109
未经同意直接放快递柜	3110
有时候快递会压扁几个	3111
商品和快递员都很好	3112
也给力	3113
从来没见过这么慢的	3114
慢的像牛	3115
太懒了	3116
服务差点	3117
酸水流就出来了	3118
不能送货上门	3119
不送货上门	3120
真是很差	3121
根本不送到送货点	3122
为什么是韵达快递	3123
还是川珍的好	3124
送货上门的	3125
比较粗暴	3126
走了10多天	3127
在路上跑了一周	3128
两分给快递	3129
给俩星一个给快递	3130
外边盒子是好的	3131
没收到	3132
真没态度	3133
快递公司	3134
快递包	3135
破损简陋	3136
快递包装	3137
辣子油的油污	3138
简陋希望改进快递包装简陋	3139
快递包裹	3140
裹破烂不堪	3141
快递单	3142
粘了几根头发	3143
快递发货	3144
快递员	3145
辛苦了	3146
送到挺快	3147
服务态度挺好	3148
配送速度快	3149
服务态度太差	3150
太差服务差撒谎忽悠人	3151
态度超级差	3152
拒绝投递	3153
不接电话	3154
填错电话	3155
送又及时	3156
未打电话联系	3157
私自签收	3158
五星点赞	3159
不负责任	3160
靠谱	3161
快递员工	3162
服务态度非常好	3163
快递员态度	3164
贼差	3165
特别差	3166
快递员服务	3167
5星好评	3168
快递员服务态度	3169
快递哥态度	3170
快递小哥	3171
认真负责	3172
做事认真	3173
责任心强	3174
服务很差	3175
天天搞错单号	3176
派送很及时	3177
辛苦	3178
快递小哥态度	3179
快递小哥服务	3180
快递小哥服务态度	3181
送货及时	3182
快递小帅哥	3183
快递师傅	3184
服务一流	3185
快递服务	3186
是ok的	3187
极其恶劣的态度给低分	3188
差瓶盖碰坏了	3189
快递箱	3190
快递运输	3191
快递速度	3192
体验很差	3193
有点儿慢	3194
够快	3195
态度	3196
恶略	3197
强硬	3198
性价比	3199
超级低	3200
有点低	3201
略低	3202
实惠性价比高	3203
低些	3204
感觉性价比不高	3205
挺高	3206
很低	3207
不太高	3208
好高	3209
非常的高	3210
太低了	3211
比较可以	3212
非常高	3213
极高	3214
超低	3215
最低的一次	3216
总体	3217
总重量	3218
六斤	3219
总量	3220
感觉	3221
成品	3222
成色	3223
手套	3224
有点薄	3225
手感	3226
打包	3227
普通纸箱	3228
没有冷藏	3229
不会回复	3230
投递	3231
抛光	3232
严重	3233
护发膜	3234
特别不好用	3235
用完后头发干干的	3236
抹茶的颜色	3237
捆绑销售	3238
换货的速度	3239
控油效果	3240
与卖家描述的不一样	3241
收到的时间	3242
收到的货	3243
和商家说的一点都不一样	3244
不能吃了	3245
收货	3246
从下单到收货用了一个礼拜时间	3247
收货日期	3248
是陈豆	3249
收货速度	3250
效果	3251
目前还没看出效果	3252
头发越洗越油还会掉头发	3253
非常的棒	3254
会继续用下去的	3255
超好的	3256
没有在实体店买的好	3257
容易痒	3258
洗后很柔顺	3259
效率	3260
漏发货	3261
一直在忽悠	3262
散装	3263
更好点	3264
数量	3265
数量不对商家不管补发	3266
骗人	3267
挺多	3268
差别很大	3269
数量不足	3270
挺多的	3271
都不够	3272
非常多	3273
没有错	3274
整体	3275
斑点	3276
料	3277
料包	3278
养生	3279
斤两	3280
不够5斤	3281
斤数	3282
新鲜度	3283
可想而知	3284
要求不能太高	3285
无售	3286
日期	3287
较新	3288
新的	3289
比较新	3290
不算新鲜	3291
有点遥远不是太美好	3292
新鮮	3293
蛮新	3294
不是很新鲜了	3295
近	3296
时间有点长了	3297
最新的	3298
去年10月	3299
有点旧了	3300
挺新的	3301
不友好	3302
1月份的	3303
不是那么的新鲜	3304
日期去年12月份	3305
时间	3306
长了	3307
易拉罐包装	3308
开启方便	3309
有2个	3310
有个别	3311
有机玉米	3312
干净剔透	3313
服务	3314
特好	3315
京东服务不好默认差评	3316
真的是好	3317
不能享受保价服务	3318
太差太差	3319
你们是什么服务态度	3320
感谢	3321
优	3322
周到	3323
也还好	3324
不细致	3325
很优质	3326
很周到	3327
何谈服务	3328
延后	3329
好差	3330
也很一般	3331
热情	3332
太差西红柿坏了不说多次联系客服一个字都不回复无语	3333
两颗星是给商家的	3334
十分值得称赞	3335
及时赔偿	3336
没有信任度	3337
真不知怎么服务的	3338
卖家服务很好	3339
服务人员	3340
服务态度	3341
好很满意	3342
更差	3343
就这样发给顾客还往快递员身上赖	3344
发货快送货快	3345
很好值得信耐	3346
非常的可以	3347
赞赞赞	3348
服务效率	3349
有待提高	3350
服务水平	3351
低下	3352
服务配送	3353
无可挑剔	3354
木耳	3355
不干净	3356
本商品	3357
经济实惠	3358
朵	3359
杀青	3360
不够火候	3361
杂物	3362
杂质	3363
杆	3364
粗	3365
坏果也不少	3366
个头也不小	3367
全是苍蝇	3368
一半坏了	3369
不是大个红的李子	3370
味道非常好	3371
脆甜好吃	3372
特别新鲜	3373
全是软的有的已经坏掉了	3374
个头大	3375
李子柒	3376
名气很大	3377
杏仁	3378
又小又苦	3379
材料	3380
有点浪费	3381
不环保	3382
材质	3383
没写清楚	3384
条索	3385
整齐粗壮	3386
杯子	3387
松子	3388
壳挺大	3389
松子仁特别小	3390
很圆润	3391
果	3392
偏软	3393
大小还好	3394
大小不一歪果	3395
蛮好吃的	3396
全是烂的	3397
子肉不分离	3398
没熟	3399
没有坏果果大饱满	3400
味苦	3401
果仁	3402
不会再买了	3403
果味香气	3404
果品	3405
果型	3406
果子	3407
挺甜的	3408
挺新鲜个头均匀	3409
表面不好看	3410
太熟了	3411
都是烂的	3412
实在太小	3413
硬硬的	3414
很不新鲜	3415
发现烂果	3416
太酸	3417
大小都差别太大	3418
超级新鲜	3419
内壳发黑	3420
小的居多	3421
有点老了	3422
太小了点	3423
硬绑绑	3424
芯部已开始烂	3425
催都催不熟	3426
都烂了	3427
变质了	3428
招苍蝇了	3429
超级小	3430
还未成熟	3431
很好非常好	3432
快烂了	3433
比较新鲜	3434
小很	3435
都软了	3436
烂垃圾	3437
臭的	3438
根本吃不了	3439
都熟透了	3440
坏果很多	3441
个头不太大	3442
颜色好淡	3443
果子个头	3444
果实	3445
饱满皮柔肉汁甜美	3446
没有那么新鲜	3447
还算饱满	3448
有的还发芽了	3449
饱满度不一	3450
很有食欲	3451
果树	3452
不活	3453
果树苗	3454
果皮	3455
翠绿	3456
果粒	3457
果肉	3458
饱满水分足酸甜可口	3459
饱满汁多很甜	3460
软趴趴	3461
不成型	3462
甜度不够	3463
腐坏	3464
有点干	3465
不太能吃	3466
新鲜爽口	3467
褐色	3468
吃出活蛆	3469
发干发白	3470
沙沙感	3471
丰厚	3472
黑的	3473
象泡过水的	3474
干没水份不好吃	3475
果肉颜色	3476
枣	3477
与图片不符	3478
枸杞	3479
又小	3480
又黑	3481
发黑着	3482
感觉时间蛮久	3483
颜色有黑	3484
颜色看起来不正常	3485
喝起来一点枸杞味都没得	3486
潮湿	3487
又脏又烂	3488
颗粒大小均匀	3489
颜色发暗	3490
物流是超级的快	3491
不建议购买	3492
冲泡一次后就没有味道了	3493
泡茶颜色很好看	3494
喝这个暖暖身	3495
枸杞子	3496
应该是假货	3497
泡水没有一点味道	3498
柔软度	3499
柚	3500
压伤	3501
柚子	3502
干水的	3503
象吃米粒一样	3504
水分不够多不怎么甜	3505
没包装	3506
皮很薄果肉饱满	3507
水份足	3508
肉都干	3509
肉发硬不好吃	3510
新鲜大个	3511
水份不足	3512
果肉水份少	3513
没水分不好吃	3514
味道也不怎么甜	3515
水分都没有干巴巴的	3516
没水分不新鲜	3517
比较干	3518
有挤压	3519
皱巴巴	3520
柠檬	3521
查询码	3522
信息不存在	3523
柿子	3524
纯属作假	3525
标签	3526
有一瓶标签鼓起来了	3527
树	3528
树好树大	3529
不大新鲜	3530
树枝	3531
有	3532
树苗	3533
很小且根须很少	3534
干死了	3535
样品	3536
粘性太差了	3537
样子	3538
不好看	3539
核	3540
核桃油	3541
核桃皮	3542
挺薄	3543
桂圆	3544
肉质厚实	3545
桂圆干	3546
桃子	3547
没发货	3548
桔味	3549
梅子	3550
坏掉二个	3551
真的好差	3552
甜翠可口	3553
吃着还可以	3554
偏软的	3555
烂的每个果子都是脏的太差劲了	3556
没了	3557
坏了一半	3558
1个有烂斑	3559
没坏	3560
干呼呼	3561
严重凹处	3562
没有水份	3563
普通	3564
甜美	3565
梨子	3566
很粗	3567
被碰伤	3568
很不好	3569
少一个	3570
不孬	3571
棉丝	3572
棉头	3573
不软	3574
棉头大小	3575
棉棍的材质	3576
棉球	3577
棉球大小	3578
棉的质量	3579
较一般	3580
棉签	3581
有点味道	3582
特别短	3583
好细	3584
棉签头	3585
棉签杆	3586
太软了	3587
棉签盒	3588
破裂	3589
棉签质量	3590
棉胎	3591
小黑点偏多了	3592
略有异味	3593
翻新的	3594
还是可以	3595
棉花味道	3596
棉花头	3597
不容易散开	3598
棉花被	3599
物超所值	3600
棉被	3601
软软的	3602
不是很软	3603
棉质	3604
棍	3605
很软	3606
容易弯	3607
棍子	3608
棒子	3609
短	3610
棒棒	3611
榛磨	3612
不够整	3613
橘子柠檬结合味道	3614
香味很重	3615
像香精熏的	3616
欣欣客服	3617
很积极	3618
款式	3619
时尚大方	3620
很少	3621
步骤做法	3622
不明确	3623
残渣	3624
较多	3625
每颗	3626
毛薯个头	3627
气味	3628
异味	3629
放久了油化的气味	3630
不太正常	3631
刺激性气味太大	3632
有很大	3633
水份	3634
不充足	3635
充足	3636
较足	3637
水杯	3638
适得其反	3639
水杯质量	3640
水果	3641
质量差	3642
很多都烂掉了	3643
干巴	3644
没水份	3645
挺酸	3646
小了	3647
不新鲜其他的我全都差评	3648
水果干	3649
是假的	3650
水煮花生	3651
口味独特	3652
汁	3653
汁水	3654
汤汁	3655
汤色	3656
均匀剔透	3657
漂亮的	3658
颜色好黄啊	3659
浑浊	3660
不是多清澈	3661
还算清亮	3662
黄色	3663
颜色也行	3664
黄绿	3665
清亮透明	3666
第二泡就没有什么味道了	3667
没用到一个月	3668
没有了	3669
油	3670
好吃真心好吃	3671
感觉有点假	3672
颜色发黑	3673
满减都是坑	3674
份量少	3675
固住了	3676
渗了	3677
安全健康	3678
很清澈	3679
没有怪味	3680
对水了太多了	3681
很稀	3682
有一股易味	3683
很正宗	3684
清澈见底	3685
吃的放心	3686
冒烟更大	3687
漏掉	3688
油品	3689
看不出好坏	3690
油性	3691
油烟	3692
油的颜色	3693
透明的	3694
油脂	3695
比较少	3696
油豆腐	3697
油质	3698
明显的塑胶味儿	3699
法兰西西梅	3700
泡出的水	3701
不是很清爽	3702
泡沫	3703
不够丰富马上就没了	3704
丰富	3705
泡沫数量	3706
般好用	3707
泡沫很少很少	3708
泡沫少	3709
泡泡很多	3710
泥土	3711
泰国香米	3712
米粒长	3713
色泽亮	3714
煲出来的饭香浓郁	3715
洋葱	3716
洗发水	3717
洗发水洗了有头皮屑	3718
价格很便宜	3719
就不知道是不是正品	3720
完全不同功效	3721
慎买	3722
真的特别不错	3723
活动	3724
有啥意思？	3725
莫名其妙	3726
希望经常有	3727
多多	3728
超值	3729
刚收到货就有优惠	3730
活动价	3731
派送	3732
不快	3733
派送员	3734
派送服务	3735
可取	3736
流程	3737
不通过	3738
浓香味	3739
喝不出	3740
海带丝	3741
海带结	3742
润喉糖	3743
润心油	3744
品质好	3745
服务态度也好	3746
淘米水	3747
很清	3748
添加剂	3749
不知道有没有	3750
清香味	3751
滋味	3752
美妙	3753
滋润程度	3754
很滋润	3755
炒出来的菜	3756
炒菜	3757
炒菜口感	3758
很清爽	3759
烂果	3760
极多	3761
太多太多	3762
一半	3763
烟熏味	3764
照片	3765
块头很大	3766
煮出来的饭	3767
煮饭	3768
煲粥	3769
美味	3770
熟普洱	3771
添加了染色剂	3772
舌头发紧	3773
牌子	3774
牌子信息	3775
牛肉	3776
物	3777
美	3778
日期很新鲜	3779
物件	3780
到货破损	3781
物品	3782
个头实在不能恭维	3783
太小个	3784
快速	3785
超给力	3786
疫情期间物流太慢了	3787
天到达	3788
太久太慢了	3789
快递员服务态度好	3790
没有很用心	3791
很快很好	3792
快递员服务态度很好	3793
很快很方便	3794
太慢了六天才到	3795
速度也很快	3796
快捷方便服务周到	3797
蛮快	3798
配送不错	3799
十来天才收到	3800
时间太长	3801
配送快	3802
发货慢物流也慢	3803
超快的	3804
发货速度很快	3805
速度太慢	3806
還行	3807
很可以	3808
物理速度	3809
真快	3810
度快	3811
太慢太慢太慢了吧	3812
送错	3813
速度很快服务很好	3814
超级棒	3815
时间好长	3816
也很快	3817
显示已经签收	3818
扛扛的	3819
慢了一点	3820
原地转圈圈	3821
寄到都变黑变臭了	3822
当天下单第二天才到	3823
垃吸	3824
搞错	3825
太不给力了	3826
催了5次	3827
6天才到货	3828
快递负责	3829
快递员师傅服务好	3830
好快	3831
没有想象中那么快	3832
极慢	3833
就这速度	3834
慢了点希望改善物流管理提速	3835
物流服务非常满意	3836
慢得很而且还搞错态度一般	3837
四天才到	3838
未按照承诺进程配送	3839
晚了快一个星期	3840
9天	3841
完美到货	3842
很快小哥帮忙给搬上楼辛苦了	3843
电话与短信一个都没有	3844
給力	3845
较快	3846
配送贼快	3847
服务不好	3848
两个星	3849
一个订单分两个快递公司	3850
邮政居然花了七天时间才送到	3851
比较理想	3852
服务上门	3853
非常不好的购物体验	3854
一如既往的给力	3855
很快值得赞	3856
很快服务周到	3857
配送很好	3858
全国第一	3859
速度也快	3860
连地址都找不到	3861
配送很快	3862
速度需要加强	3863
贼慢	3864
8块钱物流费	3865
等了六七天才到	3866
稍慢	3867
9天没更新	3868
速度非常快	3869
糟心	3870
出奇的慢	3871
七天才到	3872
不准时	3873
按承诺的时间到	3874
还慢	3875
速度都很快	3876
点个赞	3877
速度太慢了	3878
很迅速	3879
不发短信	3880
业务员态度好	3881
有待改善	3882
速度beautiful慢	3883
一塌糊涂	3884
停滞	3885
整整9天才收到	3886
投诉也没用	3887
四五天才到货	3888
蜗牛	3889
快递员服务态度也好	3890
不是太快	3891
特别的慢	3892
很好???	3893
时效太慢	3894
不想说了	3895
六七天了才到	3896
无语至极	3897
京东物流快	3898
直接送到家里	3899
八天才到	3900
特慢	3901
态度极不耐烦	3902
迟到	3903
物流速度很快	3904
物流信息	3905
物流公司	3906
更烂	3907
物流包装	3908
物流外包装	3909
有点脏	3910
有几罐底部挤变形凸出了其他还好	3911
物流快递速度	3912
点赞五星好评	3913
物流服务	3914
物流服务态度	3915
物流的速度	3916
物流箱包装	3917
物流速度	3918
非常快捷	3919
物流很快	3920
准时的次日达	3921
多次催发货	3922
物流配送	3923
特价	3924
独头蒜	3925
防止串味	3926
这么小	3927
不值包装钱	3928
个头很小	3929
口感酸甜适中	3930
猪皮	3931
一股子怪味	3932
猴头菇	3933
大小不等	3934
嫩嫩的	3935
有淡淡的牛奶味	3936
轻轻的果香味	3937
一点味道也没有	3938
极其难吃	3939
个头大大	3940
吃起来又点硬	3941
太老	3942
口感不好	3943
有不少扁的	3944
黏糯	3945
没有糯香味	3946
瘪的多	3947
也不甜	3948
小时候味道	3949
独有的香甜	3950
只有糯的口感	3951
很不好吃	3952
不太大	3953
很小一個	3954
软糯香甜	3955
又甜又糯	3956
又黑又小又短	3957
颗粒好硬	3958
水分很少	3959
不十分饱满	3960
不是带皮儿新鲜的	3961
和视频颜色一样	3962
老	3963
一股味道	3964
甜糯还是可以的	3965
煮半小时也是特别的硬	3966
玉米油	3967
真心不错	3968
物美	3969
玉米粒	3970
不太饱满	3971
玻璃	3972
碎了	3973
珍珠米	3974
很香很好吃	3975
千万不买	3976
瑶柱	3977
味道很鲜	3978
瓜子	3979
很多颗粒	3980
没有在实体店买的好吃	3981
有一股炒过头了的焦糊味	3982
没有实体店买的大个饱满	3983
瓜子仁	3984
霉味	3985
瓜果	3986
品质不太好	3987
瓶口设计	3988
瓶子	3989
有漏洞	3990
比较有特色	3991
瓶子颜色	3992
和实体店差异大买到假酒了	3993
瓶盖	3994
密封不好	3995
瓶盖纸	3996
有烧烤痕迹	3997
瓶装	3998
不严实	3999
塑料瓶装的食品	4000
瓶身	4001
是灰尘	4002
有划痕	4003
瓶身及盖	4004
劣质塑料	4005
甜味	4006
甜度	4007
差一些	4008
差点儿	4009
高了	4010
甜度水份	4011
生产日期	4012
清晰	4013
比较久	4014
最近的	4015
做假	4016
超一年	4017
刚刚生产	4018
过了一年	4019
不是新的	4020
过期	4021
蛮新鲜的	4022
很近	4023
快一年了	4024
超过生产日期四个月了	4025
生姜	4026
个头适中	4027
是黄泥姜	4028
不是太嫩	4029
只有一片	4030
重量不足	4031
还不是老姜	4032
买3斤只有2斤6两	4033
还带着泥土	4034
生姜黑糖	4035
没有什么生姜黑糖味	4036
生鲜产品	4037
被快递给毁了	4038
用料	4039
藕的用料看起来很鲜嫩	4040
申请退款	4041
退不了	4042
申通	4043
没有5斤	4044
汁很多	4045
番茄的颜色	4046
不红	4047
疗效	4048
不如药品	4049
白木耳	4050
性价比太高	4051
白色漂浮物	4052
类似塑料的东西	4053
白芝麻	4054
白薯	4055
苦的	4056
皮	4057
皱了	4058
一点点红色	4059
比较厚	4060
起皱纹	4061
略厚	4062
厚	4063
薄	4064
很厚	4065
糙	4066
厚又硬	4067
太厚	4068
软的	4069
软了	4070
发蔫	4071
不是很红	4072
是紫色的啊	4073
皮子	4074
皮里面	4075
是黑点而且很深	4076
盐	4077
太多了	4078
忒多了	4079
盒子	4080
瘪了	4081
包装防护上差以前太多	4082
压破了	4083
密封不紧	4084
起码的盒子都没有	4085
盖	4086
没拧紧	4087
物品的外盖没有了	4088
盖子	4089
按压坏的	4090
质量实在是太差	4091
有粉没弄干净	4092
有裂缝	4093
盖不了	4094
没设计好	4095
歪的	4096
转不开	4097
保持的不错	4098
没有发生漏气	4099
真空包装的	4100
没有盒装的味道好	4101
确认收货	4102
自己确认	4103
碎叶	4104
碎渣子	4105
碎米	4106
碎茶叶	4107
磨豆浆	4108
浓香可口	4109
营养丰富	4110
礼品套盒	4111
礼品袋	4112
没给	4113
礼物袋	4114
礼盒	4115
祘辨	4116
个头小了	4117
秋月梨	4118
种类	4119
过于常见	4120
程序	4121
稻花香稻米	4122
空腔	4123
后味久久不散	4124
空调被	4125
轻薄柔软	4126
竹叶花生	4127
竹棉签	4128
用起来很舒服	4129
营养大	4130
湿	4131
跟样板不一样	4132
很黄	4133
是陈的	4134
一分钱一分货	4135
非常黑	4136
笋	4137
嫩	4138
新嫩脆爽	4139
有点短	4140
能吃的只有一半	4141
买亏了	4142
发暗	4143
水一半笋一半	4144
老笋	4145
又老又柴	4146
吃屁	4147
笋子	4148
笋子的味道	4149
笋尖	4150
很嫩很爽脆好吃	4151
太烂不脆比较老有筋	4152
冒充	4153
笋干	4154
颜色正	4155
笋的味道	4156
很吃	4157
很下饭	4158
笋竹	4159
第二次	4160
无味	4161
箱子	4162
里面破了	4163
乱写	4164
破开了	4165
米	4166
有黑的	4167
很柔软	4168
非常不行	4169
非常劣质	4170
没有最早时期那么好吃了	4171
价廉物美	4172
不是很香	4173
一个包装袋的米两种色	4174
有一股放着时间比较久的味道	4175
有一袋破了	4176
没有真空了	4177
煮饭不香	4178
偏贵了	4179
不是新米	4180
明显的老米	4181
一点香味也没有	4182
有点发黄	4183
放很久了	4184
煮熟了有点霉味	4185
很干净	4186
感觉若有若无的霉味	4187
没比我买的2块6的米好	4188
也不算太发	4189
一点不吸水	4190
有点黄	4191
有点糯	4192
没什么香味	4193
筋道	4194
有虫	4195
应该是真的	4196
挺不错	4197
实在难吃	4198
生虫了	4199
没有什么香气	4200
有虫子	4201
很干	4202
口感一般	4203
特别硬	4204
不咋好吃	4205
后悔	4206
很湿	4207
看见霉菌了	4208
很黑	4209
没什么特色	4210
不对劲	4211
没有之前那么颗粒分明	4212
米的口感	4213
米的颜色	4214
较暗	4215
米粒	4216
很瘦	4217
颗粒分明	4218
饱满圆润光滑	4219
稍小	4220
较饱满	4221
光亮	4222
细细小小的	4223
比较饱满	4224
米糕	4225
米糠油	4226
心血管保护好油	4227
米色	4228
米袋子	4229
米质	4230
米饭	4231
松散	4232
没有米香味	4233
我喜欢的	4234
干	4235
一点都不香	4236
米香	4237
good	4238
没有其他几款香	4239
米香味	4240
浓浓的	4241
粉	4242
黏糊糊的	4243
不够细	4244
粉条	4245
粉藕	4246
根本不是粉藕	4247
不粉	4248
粉质	4249
粉质状态	4250
这个颗粒有点大不如展艺的以后不会再买了	4251
太滑	4252
粒	4253
颗粒也太大了吞下去呛死我了	4254
粒子	4255
粒粒	4256
粘度	4257
粮食	4258
精品大果	4259
糖	4260
不够甜	4261
全部变粘了	4262
糖果	4263
有软的	4264
过期了	4265
糖蒜	4266
味道也很棒	4267
糖醋蒜	4268
以后还会买	4269
糙米	4270
有点细长	4271
糯性	4272
糯米	4273
颗粒特别小	4274
发黄发黑	4275
泡水还有米虫	4276
糯香味	4277
素豆腐礼包	4278
没看见	4279
紫土豆	4280
紫皮	4281
还有不少坏蒜头	4282
紫菜	4283
没有沙	4284
有些淡	4285
紫蒜	4286
紫薯	4287
不怎么甜	4288
有些许坏果	4289
红心柚	4290
红心猕猴桃	4291
红枣	4292
一点味儿也没有	4293
放那么多	4294
红枣干	4295
红皮花生	4296
挺好吃	4297
红糖	4298
红茶	4299
很好的	4300
红茶香味	4301
红豆	4302
红豆质量	4303
不错颗粒饱满干净	4304
红釉	4305
纸尿裤	4306
不合身	4307
纸巾	4308
纸张	4309
挺厚实	4310
不如书店的纸张厚	4311
纸杯	4312
不能平放在箱子里	4313
纸盒子	4314
都湿了	4315
纸箱	4316
破旧	4317
无密封	4318
有损	4319
线头	4320
细节	4321
结账价格	4322
跟图片价格不一样	4323
套路	4324
绿茶	4325
绿豆	4326
煮不烂的死豆	4327
缺称	4328
第一个缺称	4329
罐壁	4330
太薄	4331
罐子	4332
瘪了个坑	4333
贼小	4334
瘪掉	4335
罐身	4336
压扁	4337
网	4338
太次	4339
罗汉笋	4340
羊肚菌	4341
香味浓郁	4342
好吃美味	4343
老板态度	4344
老板服务	4345
老玉米	4346
单个真空包装	4347
老豆	4348
陈年	4349
耐泡度	4350
三遍	4351
不耐泡	4352
不怎么耐泡	4353
挺耐泡的	4354
肉	4355
还比较甜	4356
比较少很干	4357
干瘪瘪	4358
肉感	4359
肉松的口感	4360
失去了	4361
肉质	4362
粗糙没有水份	4363
胚芽米	4364
腊八蒜	4365
腐作	4366
软化后不烂	4367
腐皮卷	4368
腐竹	4369
不会烹饪	4370
腐竹味道	4371
很正宗豆香味十足	4372
膏体	4373
透润细腻	4374
膜	4375
舒适度	4376
舒适程度	4377
没有想象的厚度	4378
色	4379
看着颜色不错	4380
不够亮不够红	4381
非常纯正	4382
鲜艳	4383
像新茶	4384
黄	4385
暗淡	4386
跟图片一样	4387
通透	4388
纯润	4389
也差	4390
橙黄	4391
鲜艳饱满	4392
也亮	4393
明亮	4394
甘黄	4395
淡黄	4396
不够金黄	4397
不够纯正	4398
口感可以	4399
透亮	4400
不是透亮	4401
偏黄	4402
红润	4403
色泽度	4404
色泽感	4405
靓	4406
色相	4407
色质	4408
芋头	4409
看上去挺新鲜	4410
芋头外表	4411
芋头的外表	4412
看着挺好	4413
挺干净	4414
特小粒	4415
最近的新产品	4416
没有上次买的饱满	4417
看起很好	4418
有芝麻的香味	4419
好吃又营养	4420
不太干净	4421
瘪	4422
挺脆的	4423
也香	4424
特别瘪	4425
芝麻粉	4426
没有芝麻香味	4427
芝麻粒	4428
憋的	4429
太油腻	4430
芝麻糊	4431
算了吧	4432
芝麻质量	4433
芝麻酱	4434
油酱分离	4435
芝麻颗粒	4436
也饱满	4437
芝麻颜色	4438
黑一些	4439
芡实	4440
芯	4441
花椒	4442
味道一般	4443
油掉了	4444
油腻	4445
够差的	4446
有霉点	4447
希望卖家把好质量关	4448
红衣肉饱满	4449
有苦味	4450
已有异味	4451
陈年的	4452
红皮的	4453
陈年花生	4454
氧化味很重	4455
好多烂的	4456
花生仁	4457
发黑又发霉	4458
花生米	4459
颗颗粒粒饱满	4460
花生芽	4461
花茶	4462
颗粒的	4463
中成药	4464
花香	4465
芽	4466
全是茶杆	4467
非常少	4468
苗	4469
比较粗	4470
太干了	4471
苗子	4472
苞米	4473
苦丁茶	4474
苹果	4475
只有一个好的	4476
包装很好	4477
茶	4478
不知道什味道	4479
不是很干净	4480
机采的	4481
真不咱样	4482
清澈透亮	4483
很碎	4484
有头发	4485
相当差	4486
不敢喝	4487
泡的茶有苦味	4488
茶具	4489
枝叶均匀	4490
好少	4491
货真价实	4492
很烂	4493
没茶叶味	4494
有根草	4495
有石子	4496
有点碎	4497
没有杂质	4498
茶香浓郁	4499
和描述不符	4500
像是陈茶	4501
起毛	4502
有小虫虫	4503
太好了	4504
不太懂	4505
不是10年的	4506
有点苦味	4507
有点清香	4508
和白开水没什么两样	4509
没有碎末	4510
耐泡	4511
很一般的	4512
茶叶品质	4513
一分价钱一分货	4514
茶叶质量	4515
估计是陈茶	4516
烂碎乱叶	4517
茶叶里	4518
茶叶量	4519
茶味	4520
奶味醇香	4521
不像新茶	4522
甘	4523
茶感	4524
茶梗	4525
茶水	4526
很浓的香味	4527
颜色有点浓厚	4528
茶汤	4529
淡黄色	4530
发沉发暗	4531
茶汤色泽	4532
茶汤颜色	4533
不透亮	4534
没有茶油的味道	4535
很健康吃着放心	4536
没有其它品牌茶油好	4537
一点茶油香味都没有	4538
品质不纯	4539
一点茶油味道都没有	4540
看着很不错	4541
感觉不是纯正的好茶油	4542
很滿意	4543
无山茶油味	4544
有焦苦味无山茶油味	4545
没有一点茶油的味道	4546
特有的味道没闻到	4547
味好淡	4548
茶油含量	4549
负责任的说1%的茶油含量都没有	4550
茶渣	4551
这么多	4552
茶笋	4553
茶籽	4554
味太淡了	4555
茶籽油	4556
油很好	4557
没有茶籽油的香味	4558
茶色	4559
茶香	4560
扑鼻	4561
很好闻	4562
浓郁	4563
茶香味	4564
柑香浓郁	4565
草莓	4566
坏掉的	4567
荔枝个头	4568
荔枝干	4569
味道挺正的	4570
荠菜	4571
药丸	4572
应该是正品	4573
药丸颜色	4574
原来从日本带回来的比有不同	4575
药效	4576
药片	4577
占五分之一	4578
药物	4579
莱阳梨	4580
颗颗饱满	4581
莲子	4582
颗粒饱满超赞	4583
非常不新鲜	4584
变质发黑	4585
品质特别差	4586
不是好莲子	4587
实在差	4588
菊花	4589
多一点就好了	4590
菌	4591
根茎多	4592
菌包质量	4593
菌子	4594
菌类	4595
菌菇味道	4596
满意的	4597
菜	4598
菜籽油	4599
菜鸟驿站	4600
萄萄味	4601
最好喝	4602
营养	4603
营养价值	4604
葛根	4605
质量非常好	4606
味道很浓郁	4607
葡萄干	4608
葱	4609
葱头个头	4610
蒜	4611
烂蒜	4612
包装不很好	4613
不好拨	4614
陈的	4615
略缺斤两	4616
散蒜一大堆	4617
有烂蒜	4618
独头粒大饱满	4619
发霉蒜	4620
比市场里买的差	4621
香味特别浓	4622
不绿	4623
香味很浓	4624
部分蒜已烂	4625
新蒜	4626
个头太小了	4627
失望	4628
都已经发黄或发黑	4629
只能算一般	4630
好多坏的	4631
价格比深圳商场还便宜点	4632
湿蒜	4633
有点不划算	4634
好剥	4635
个个饱满	4636
大指姆大的蒜	4637
小的可与玉米粒比美	4638
最差的	4639
不是紫皮	4640
小不饱满	4641
湿皮	4642
量太少	4643
一半是极小的蒜	4644
个头不大	4645
味甜酸适中	4646
脆嫩可口	4647
挺香的	4648
蒜体	4649
饱满新鲜	4650
蒜头	4651
头颜色也不好	4652
都糖化了	4653
质量不是很好	4654
整体还行	4655
有烂的	4656
发霉的	4657
发黑发黄	4658
个头有点小	4659
坏蒜头也太多了	4660
有的都发霉了	4661
看来还行	4662
比我想像的要好很多	4663
没有一个烂的	4664
都好漂亮	4665
个头是不小	4666
太嫩晒不成蒜头	4667
个头好小	4668
不够10斤	4669
不算大颗	4670
不是红皮	4671
与其图片不符	4672
蒜子	4673
好大粒	4674
蒜瓣	4675
不太满意	4676
只能说是手选	4677
蒜皮	4678
难道被熏过	4679
蒜粒	4680
除了彻底蔫废的坏的	4681
其他蒜粒也已经软软的	4682
蒜粒饱满	4683
没有异味	4684
蒜香味	4685
蒸出来的米	4686
蒸出米饭	4687
蓬松感觉	4688
没有达到	4689
蔬菜	4690
个头大的大小的小	4691
蔬菜土豆	4692
蔬菜果实	4693
薄厚	4694
薏米	4695
发青发黑	4696
薯片	4697
薯片盒	4698
扁的	4699
断了	4700
藕带	4701
藕粉	4702
蘑菇	4703
虫草花和竹荪	4704
碎成渣了	4705
虾皮	4706
虾皮颜色	4707
虾米	4708
咸	4709
蛋	4710
放置的时间太久了	4711
有几个破的	4712
蛋黄	4713
颜色很淡	4714
不是很黄	4715
没有那么黄	4716
蜜桃味	4717
螺蛳粉	4718
表层	4719
是塑料的	4720
表皮	4721
表面	4722
凹凸不平	4723
袋	4724
袋子	4725
灰应该擦擦再发货	4726
破了脏了	4727
东西压碎了	4728
没样子了	4729
漏的	4730
破的	4731
破了纸箱到处是面粉	4732
一大半都是破的	4733
不是真空了	4734
袋子质量	4735
袋装	4736
方便快捷	4737
被子	4738
很厚实	4739
非常皱	4740
味道比较大	4741
感觉像旧的	4742
加厚保暖透气	4743
内部里面掉出来的颗粒状物	4744
纯棉的	4745
比较薄	4746
被子做工	4747
被子味道	4748
被子的味道	4749
被罩	4750
装箱	4751
包装箱有点破烂了	4752
装选人员	4753
西	4754
很好用	4755
西梅	4756
新鲜个大	4757
西红柿	4758
卖这个价钱真坑	4759
像是卖剩下的	4760
不是沙瓤	4761
青的	4762
皮有点厚	4763
太硬了	4764
没有一点点味道	4765
不如宣传的那么好吃	4766
个头均匀	4767
超级喜欢	4768
味儿挺足的	4769
汁水多	4770
有些生	4771
不沙	4772
好味道	4773
西红柿块	4774
非常方便	4775
味道很赞	4776
西红柿酱	4777
味道正	4778
适口	4779
规格	4780
解决	4781
缓慢	4782
解解馋	4783
触感	4784
纯棉	4785
设计	4786
新颖	4787
试用装	4788
该产品	4789
该商品	4790
说明书	4791
调和油	4792
很纯正看上去就很漂亮很好	4793
大小正合适	4794
调料	4795
太重太咸了	4796
没有薯片的味道了	4797
全是调料味	4798
很齐全	4799
每瓶的量不一样	4800
豆	4801
没有什么坏的	4802
豆子	4803
完整饱满	4804
质量很一般	4805
质量不错	4806
便宜没好货	4807
还有变色的	4808
长相一般	4809
感觉没炒熟	4810
土黄色不新鲜	4811
豆子颗粒	4812
豆浆味道	4813
干净整洁	4814
特别辣的	4815
不愧是湖南出	4816
豆粒	4817
豆腐皮	4818
豆豆	4819
有黑色	4820
豆香	4821
货	4822
不见了	4823
要自己付快递费	4824
货品	4825
如此邋遢	4826
货品包装	4827
货物	4828
跟宣传图片不一样	4829
少了4件	4830
与描述的有点不合	4831
货物包装	4832
简单在咋的	4833
质地	4834
圆润	4835
质感	4836
很一般的产品	4837
蛮好的	4838
油不好咋东西都是沫子	4839
好到家	4840
不懂质量有没有保证	4841
满意五星好评	4842
不是满意	4843
有点担心	4844
发霉有味	4845
皮厚质硬	4846
多冰渣	4847
不怎么好很多坏的	4848
有一些烂的黄豆混在里面质量不好	4849
产品太次了而且质量也不好都是变色的食物	4850
质量好不好自己看有图有真相	4851
质量不行断了三根能有三个发叶就不错了	4852
可靠	4853
好材料	4854
比以前差	4855
有点一般	4856
坏的较多	4857
有差移	4858
咬不动	4859
谁买谁上当	4860
冇问题的	4861
又差别	4862
越弄越差	4863
好看时尚	4864
很大棵	4865
真心不好	4866
欠佳	4867
配不上价格	4868
品控不严	4869
又小又黑	4870
不如原来的质量好了	4871
要保证	4872
比以前差不少	4873
碎渣太多	4874
差的不行不行的	4875
1/3有烂的	4876
可信	4877
很不错的	4878
用起来是舒服	4879
相信	4880
很好好用很满意	4881
挺厚	4882
挺暖和	4883
手感舒服	4884
手工细致	4885
质量保证	4886
肯定没问题	4887
比较完整	4888
没有碎渣	4889
没啥米香味	4890
不像是今年的新鲜花生	4891
挺满意	4892
不错不错	4893
孩子很喜欢	4894
感觉还是很不错的	4895
陈豆子	4896
有黑色坏豆子	4897
有股难闻的豆腥味	4898
奇差无比	4899
没食体店大米质量好	4900
凑合吃	4901
下降了好多	4902
不是纯棉的	4903
没有海氏海诺质量好	4904
不太稳定	4905
保障	4906
得保证	4907
别发霉就行	4908
一个坏的都没有	4909
不是纳豆	4910
应该还可以	4911
使用很方便	4912
和超市差不多	4913
掉絮	4914
挺软	4915
说的过去	4916
一般里面花生有坏的	4917
一般般根本就不是铁皮柿子不过倒是沙瓤	4918
黄瓜新鲜	4919
杆杆滴	4920
一般有坏的比较脏	4921
西红柿也不大熟硬邦邦的	4922
很暖和	4923
有点不太好	4924
非常软和	4925
没药店买的好	4926
杆比较硬	4927
刚拿到觉得质量不太好	4928
但用着还不错	4929
真的不好	4930
颗粒很小	4931
健康食品	4932
太意外	4933
不如京东自营	4934
真的是差	4935
有点怀疑	4936
特别喜欢	4937
稳定	4938
长毛了	4939
特差	4940
要小一些	4941
也没那么好	4942
不如散称米	4943
一如既往地靠谱	4944
抽抽巴巴的	4945
好多碎的	4946
购买	4947
购物	4948
很愉快	4949
购物体验	4950
糟糕	4951
又贵	4952
贸品	4953
赔偿	4954
赠品	4955
漏发	4956
未收到	4957
难喝	4958
正好	4959
未见有相关赠品	4960
更少	4961
赠品茶罐	4962
没用送	4963
路上时间	4964
转基因的油	4965
辛辣味	4966
辛辣香味	4967
辣条	4968
都是干的	4969
越做越差	4970
辣椒	4971
很辣	4972
辣椒面	4973
干爽	4974
口感超级棒	4975
辣片	4976
味道不怎么好吃	4977
总体来说还不错	4978
就喜欢	4979
现在辣片和小时候辣片是两回事	4980
运费	4981
八块	4982
运输	4983
摔坏了2个	4984
碎了很多	4985
有摔坏的	4986
有一些损坏的	4987
运输过程	4988
运送防护	4989
这个价	4990
这款油	4991
做菜好吃	4992
这窝料	4993
一点用没有	4994
退换售后	4995
购物方便退换售后方便	4996
退款	4997
磨磨蹭蹭	4998
退货	4999
不给	5000
不给上门取件	5001
贴运费	5002
超时	5003
不同意	5004
不能申请	5005
不能	5006
送人	5007
送货	5008
很不满意	5009
没送货上门差评直接放快递柜了	5010
过于慢	5011
也快	5012
非常及时	5013
快速省心	5014
上门	5015
买过最慢的	5016
整整7天	5017
明显不准	5018
送货挺快的	5019
速度比较快	5020
出现漏液体	5021
晚	5022
送货员	5023
送货师傅	5024
一星是给送货师傅的	5025
送货师傅态度	5026
送货时间	5027
太长了	5028
不集中	5029
延迟一天	5030
送货服务	5031
送货的小哥服务特别好点赞	5032
太差连通知都不通知直接不送上楼给差评	5033
送货的速度	5034
送货速度	5035
非常非常满意	5036
没谁了十几天才送送到	5037
有所改善	5038
龟速	5039
透气性	5040
有一股霉味	5041
有污渍	5042
舒服	5043
倒是挺快	5044
比较快线	5045
比以前慢	5046
早上下单下午送达	5047
邮政派件	5048
说啥都不买	5049
配料	5050
有点薅味	5051
配料成分	5052
安全	5053
配送	5054
不是打电话的话还不知道拖到什么时候	5055
时间久	5056
很快速还帮忙送到门口很感谢	5057
配送人员	5058
态度极差	5059
配送人员服务态度	5060
非常恶劣	5061
配送员	5062
态度太差	5063
服务有些差劲	5064
配送到家	5065
拖了7天才送	5066
配送小哥	5067
服务很好的	5068
配送服务	5069
送达速度	5070
配送货	5071
配送速度	5072
酒	5073
酒体	5074
更清澈	5075
比较清澈有力度	5076
酒水	5077
酒瓶质量	5078
不是一般的差没有一个瓶盖是可以正常打开的筷子都捅坏了几双了	5079
酒的颜色	5080
偏深	5081
酒精含量	5082
酒花	5083
香浓	5084
酒花香气	5085
泡多啤酒味香浓	5086
酱	5087
全是水	5088
酱本身味道	5089
酱菜	5090
酸和辣的程度都不够	5091
酸味	5092
好重	5093
酸度	5094
酸梅汤	5095
酸笋	5096
酸菜	5097
没事	5098
里边	5099
没有红	5100
里面	5101
虫咬过的	5102
空心发黑	5103
还是硬的	5104
里面的网子	5105
太稀了	5106
重量	5107
无	5108
有了	5109
应该有那么重	5110
明显不足	5111
主要是水	5112
忽悠人	5113
不达标	5114
也就5斤	5115
应该是足的	5116
不足两斤	5117
才有7斤	5118
相差近20近	5119
也够	5120
只有九个	5121
不能跟干的比	5122
感覺很足	5123
亏损	5124
连包装盒重量五斤	5125
也少	5126
量	5127
小了一些	5128
比想象中少	5129
越来越少了	5130
还蛮大的	5131
一小包	5132
量少	5133
金针菇	5134
遇到头发	5135
金龙鱼	5136
金龙鱼稻谷鲜生食用植物调和油	5137
物美价廉性价比高	5138
钠含量	5139
钻石会员	5140
没运费优惠	5141
镊子	5142
长的	5143
闻香	5144
陈皮	5145
好硬	5146
就是当年的桔子皮	5147
速度更快	5148
没给退差价	5149
雪梨	5150
零食	5151
提神醒脑	5152
青李子	5153
青瓜	5154
小了些	5155
煮不开	5156
面料	5157
很舒服柔软	5158
棉的	5159
特别舒服	5160
柔软亲肤	5161
不是纯棉	5162
非常舒适	5163
面条	5164
面粉	5165
不错做烘焙挺好的	5166
好多虫子	5167
面粉口感	5168
面粉质量	5169
面粉颜色	5170
很淡应该不是全麦	5171
不是很白的那种	5172
面袋	5173
韧性	5174
粉渣状	5175
韵达快递	5176
用一次终身后悔	5177
顺丰	5178
解决了很多人的难题	5179
发货速度快	5180
史上最慢	5181
顺丰快递	5182
预期	5183
符合	5184
颗粒	5185
非常不饱满扁扁的东西比较的脏就像是撒在地上又搓起来了	5186
饱满熬出的粥表面浮出一层米油	5187
一点不饱满	5188
饱满整齐	5189
够大	5190
干瘪	5191
饱满均匀很大	5192
太大了没吃一次都被噎一回	5193
干净均匀	5194
饱满干净	5195
小多了	5196
粗大	5197
烂乎乎的	5198
不整齐	5199
有好多碎的	5200
饱饱满	5201
不易融化	5202
非常粗糙	5203
饱	5204
非常饱满	5205
太粗	5206
大多不完整	5207
量大十足	5208
是陈年旧货	5209
榨豆浆喝还不错	5210
不是新豆子	5211
有点憋	5212
比较均匀	5213
不新鲜的	5214
大小混搭	5215
还有烂粒	5216
挺饱满	5217
明显	5218
饱满圆润	5219
小坏的不少	5220
蛮小颗的	5221
比图片上的小	5222
丰满	5223
壳又硬	5224
有很多小粒	5225
太大吞咽困难	5226
很一般了	5227
太粗糙	5228
均匀透亮	5229
分明	5230
好多特别小的	5231
颗粒状	5232
是什么	5233
颜值	5234
在线	5235
颜色	5236
暗黄	5237
什么颜色都有	5238
和图片不一致	5239
很深	5240
很暗的不怎么好	5241
荞麦有两种颜色	5242
好暗	5243
没照片鲜艳	5244
像旧的	5245
不白	5246
有点灰	5247
一个不是很红	5248
灰蒙蒙的	5249
偏鲜亮	5250
差好多	5251
太白了	5252
白	5253
太过偏黄	5254
枯黄	5255
有点偏黑卖相有点差	5256
很暗	5257
发红	5258
太浅	5259
发绿	5260
不是多黄	5261
煨汤颜色发红	5262
白净	5263
鲜嫩可参	5264
太黄	5265
感觉不对劲	5266
有些黑	5267
感觉是很久的	5268
澄清透亮	5269
基本没了	5270
比较黑	5271
偏暗	5272
偏黑	5273
比较黄	5274
差距很大	5275
黑色	5276
估计加了不少色素	5277
也不对劲	5278
很鲜艳	5279
黑了	5280
比晒干的好	5281
为什么会有这样的	5282
显眼	5283
偏暗了一些	5284
太黑了	5285
都不对	5286
自然	5287
特别正	5288
不鲜	5289
明显不新	5290
沉稳大气	5291
偏橘红色	5292
与图片完全不符	5293
黯淡无光	5294
黄的	5295
颜色也差点	5296
是青的	5297
亮丽	5298
有点暗	5299
比较正	5300
感觉不对有点深黄	5301
有食欲	5302
也能叫茶油？	5303
浅	5304
较重	5305
不纯	5306
鲜亮	5307
跟翔一个	5308
比较暗沉	5309
很亮	5310
非常大气	5311
和自己炸的不一样	5312
不鲜亮	5313
与网页很不一样	5314
不是很鲜艳	5315
混浊不清亮	5316
这是豆油吗	5317
怎么这种颜色	5318
比正常的重点	5319
有两种	5320
暗淡发黄	5321
没有光泽	5322
看起来很旧	5323
没有图片的好看	5324
淡了点	5325
发乌	5326
不是白色	5327
也不是黄色	5328
超级难看	5329
不是特别白	5330
斑驳	5331
没那么好	5332
非常黄	5333
太深了	5334
棕色	5335
发深	5336
深浅不一	5337
挺漂亮的	5338
去年的	5339
两次买的面粉袋子颜色不一样	5340
有点太黄	5341
有点深	5342
太暗	5343
是染的	5344
泡水后竟然会掉色	5345
一致	5346
发焦	5347
是后来加上去的	5348
用水一泡颜色都掉了	5349
比较暗	5350
洗一回就掉	5351
好像墨水	5352
有些不一样	5353
灰暗	5354
没什么问题	5355
和照片完全两码事	5356
过于清亮	5357
与楼下机器压的菜仔油区别很大	5358
差距较大	5359
货不对版	5360
太红	5361
原色	5362
跟之前不一样	5363
没怎么有	5364
和图片差异较大	5365
看着挺新鲜的	5366
很红	5367
像过期食品	5368
太深	5369
不符合小麦色会发白	5370
黑黑的	5371
变暗	5372
跟图上颜色不符	5373
要的绿色给发个土灰色	5374
不是地里成熟的那种棉花朵朵白的颜色	5375
不够白	5376
比图片深	5377
土黄色的	5378
跟图片颜色差距太大	5379
非常不满意	5380
很健康	5381
能吃吗	5382
深的有点恐怖	5383
像沉的	5384
有点绿	5385
白色的多其它颜色较少	5386
不是特别的金黄色	5387
也有点暗	5388
发暗的	5389
不好不绿	5390
垃圾好难吃	5391
很好做出的豆浆很香浓	5392
打豆浆口感很不错	5393
非常好喝	5394
味道香浓	5395
像炒瓜子仁的味道	5396
还没有食用	5397
一股怪味我觉得是哈拉味道的太难吃	5398
口感好	5399
香甜软糯	5400
棒棒的	5401
还OK	5402
没什么差别	5403
跟小时候一样的口味	5404
食品	5405
天然	5406
食品安全	5407
不管不顾	5408
食品质量	5409
优秀	5410
食材	5411
新鲜饱满	5412
非常干净	5413
食物	5414
不怎么熟	5415
食用	5416
饭	5417
香甜可囗	5418
饼干	5419
盒子上竟然有一个嚼过的口香糖	5420
香味	5421
一股不是油香的香味有点不放心吃	5422
淡淡的	5423
如进口的	5424
淡茶香	5425
纯	5426
没有菇的香味	5427
没那么浓	5428
香梨	5429
磕碰了	5430
香气	5431
挺浓	5432
香气口感	5433
香油	5434
香米	5435
非常划算	5436
没有想象中的好	5437
还不如在超市买的好吃	5438
香菇	5439
个子挺小	5440
蛮差劲的	5441
香酥梨	5442
水分特别足	5443
马蹄	5444
魔芋丝	5445
鲜味	5446
鸡蛋	5447
稍有不新鲜	5448
黄都散了	5449
新鲜好吃	5450
都是坏鸡蛋	5451
鸭脖	5452
麦子	5453
一般没超市里面的好不知能否发芽成功	5454
麦子颗粒	5455
麦片	5456
麦芽浓度	5457
麻椒味道	5458
黄姜	5459
黄瓜	5460
爽脆可口	5461
和普通黄瓜一个味	5462
黄芪片	5463
黄豆	5464
个头均衡	5465
大小一样	5466
亮黄黃	5467
又香又酥脆	5468
质量信得过	5469
是转基因豆	5470
黄豆颗粒	5471
黑加伦	5472
又干又硬	5473
黑布林	5474
黑玉米	5475
完全吃不了	5476
黑米	5477
黑芝麻	5478
挺瘪的	5479
哈喇味	5480
浓浓的香味	5481
有染色	5482
上好的	5483
黑芝麻颗粒	5484
黑蒜	5485
适合糖尿病人	5486
黑豆	5487
黑豆口感	5488
鼠标	5489
二次包装	5490
龙井	5491
喝着非常不错	5492
比较喜欢	5493
